<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Gabriel Scherer</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<h1>Gabriel Scherer</h1>

<img src="Gabriel_Scherer.jpg" style="float:right; margin:1em;" alt="My picture"
     title="Photo by Jonathan Protzenko"/>

<ul class="menu">
<li><a href="index.html">Index</a></li>
<li><a href="themes.html">Research themes</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="service.html">Community service</a></li>
<li><a href="teaching.html">Teaching</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="open_access.html">Open Access</a></li>
<li><a href="writings.html">Popularization</a></li>
<li><a href="software.html">Software</a></li>
</ul>

<p>
  I do <a href="software.html">programming</a>
  and <a href="themes.html">research</a> about programming languages.
</p>

<p>
  Since September 2017, I am a permanent researcher. I work in
  the <a href="https://team.inria.fr/parsifal/">Parsifal</a> team at
  <a href="http://www.inria.fr/">INRIA</a> Saclay, France.
</p>

<p>
  In 2016 and spring-summer 2017, I was a post-doc at
  the <a href="http://prl.ccs.neu.edu/">Programming Research
  Laboratory</a> (see our
  shared <a href="http://prl.ccs.neu.edu/blog/">research blog</a>!) at
  Northeastern University, Boston, working
  with <a href="http://www.ccs.neu.edu/home/amal/">Amal Ahmed</a> on
  fully abstract compilation and multi-language semantics.
</p>

<p>
  Until 2015 I was a PhD student in
  the <a href="http://gallium.inria.fr/">Gallium</a> team
  (see our shared <a href="http://gallium.inria.fr/blog/">research blog</a>!)
  at <a href="http://www.inria.fr/">INRIA</a> Paris-Rocquencourt,
  France. My thesis advisor is <a href="http://gallium.inria.fr/~remy/">Didier
    Rémy</a>.
</p>

<p>See my <a href="cv.pdf">CV (PDF)</a> for full details.</p>


<p>
  My main interest is programming languages. I'm familiar with
  statically typed functional programming languages such
  as <a href="http://caml.inria.fr/">OCaml</a>, or more generally of ML
  tradition
  (SML, <a href="http://haskell.org/haskellwiki/Haskell">Haskell</a>...). I'm
  interested in theoretical aspects of type systems, programming
  language implementation, general programming language concepts, and
  even some syntactic aspects. I have a preference for the formalizable
  aspects, or formalizable approaches to programming language aspects,
  rather than the often subjective appeal to taste or intuition.
</p>

<h2 id="contact">Contact information</h2>

<p>
Outside the personal sphere, I communicate by e-mail -- and
interleaved forum, mailing-list or blog posts. Please feel free to
send me an email; I mostly use my Gmail adress,<br/>
<code>gabriel dot scherer at gmail</code>.
</p>

</body>
</html>
