<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Gabriel Scherer</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>

<h1>Gabriel Scherer: Open Access</h1>

<img src="Gabriel_Scherer.jpg" style="float:right; margin:1em;" alt="My picture"
     title="Photo by Jonathan Protzenko"/>

<ul class="menu">
<li><a href="index.html">Index</a></li>
<li><a href="themes.html">Research themes</a></li>
<li><a href="publications.html">Publications</a></li>
<li><a href="service.html">Community service</a></li>
<li><a href="teaching.html">Teaching</a></li>
<li><a href="talks.html">Talks</a></li>
<li><a href="open_access.html">Open Access</a></li>
<li><a href="writings.html">Popularization</a></li>
<li><a href="software.html">Software</a></li>
</ul>

<h2>Policy: Keeping my work Open</h2>

<p>
  As a researcher, I write research articles and participate in
  peer-reviewing of others' submissions. (In my research community,
  both activities are done for free.)
</p>

<p>
  I follow the principle of "Keeping my work Open": I only give my
  work to editors and published that use a Fair Open Access model,
  where published articles are free for everyone to read, and authors
  and institutions pay no more than the fair cost of publication.
</p>

<p>
  As a consequence, I will not accept review work for conferences and
  journals that are Closed Access (in particular those that take away
  author rights through forced copyright-transfer agreements or
  exclusive-publication contracts; this is unethical), or whose only
  "Gold" Open Access option comes at unreasonable prices for authors
  or their institutions.
</p>

<p>
  Decisions for submitting articles are taken jointly with my
  co-authors. I will strongly argue against submitting to conferences
  or journals that do not follow Fair Open Access practices; but
  I occasionally accept my co-authors' decisions to publish in
  a particular Closed-Access venue.
</p>

<p>
  I would warmly encourage other researchers to follow this
  approach. This is an effective way to act towards more Open Access
  in science -- much more impactful than declarations of intent or
  demands to publishers.
</p>

<h3>(No) personal cost</h3>

<p>
  I am fortunate to work in a research community where this policy has
  little to no downsides in terms of missing professional opportunities
  (in many communities, the pressure to publish in reputed venues takes
  this choice away from researchers). Since adopting this policy in
  2017, I have always found appropriate places to publish my work, and
  received more than enough interesting review work.
</p>

<p>
  Since 2017, I submitted or did review work for the following
  conferences and journals, which respect Fair Open Access principles:
</p>
<ul>
<li>
  All <a href="https://pacmpl.acm.org/">PACMPL</a> conferences
  (<a href="https://pacmpl.acm.org/">SIGPLAN</a> pays the
  $400 author-processing charges to ACM): ICFP and POPL in my case.
</li>

<li>
  <a href="http://fscdconference.org/">
    <abbrv title="Formal Structures of Computation and Deduction">
      FSCD</abbrv>
  </a>, whose proceedings are published by
  <a href="https://www.dagstuhl.de/en/publications/lipics">LiPICS</a>
  and provide Fair Open Access at fair cost for everyone.
  This is the best player among well-recognized Programming Languages
  conferences.
</li>

<li>
  All ETAPS conferences, notably FoSSaCS and ESOP; they switched to
  a Gold Open Access in 2018, at a reasonable price (allegedly),
  spread among conference participants. (Springer is doing better at
  Open Access than most ACM events!)
</li>

<li>
  JFLA, a good-quality French functional-programming symposium that
  publishes proceedings as arXiv overlays.
</li>
</ul>

I would also be happy to give my work to 
  <abbr title="Logical Methods in Computer Science">LMCS</abbr>
(high-quality journal) and
the <a href="https://programming-conference.org/">&lt;Programming&gt;</a>
conference (new hybrid conference/journal model), which are both setup
as arXiv overlays.

<p>
  Since 2017, I refused to give my work to the following Closed
  Access conferences or journals:
</p>
<ul>
<li>
  <abbr title="Journal of Functional Programming">JFP</abbr>,
  Closed Access (Cambridge University Press).
  <br/>
  Consider giving your work to
  <abbr title="Logical Methods in Computer Sciences">LMCS</abbr>
  instead.
</li>

<li>
  <abbr title="Logic in Computer Science">LICS</abbr>,
  Closed Access (ACM or IEEE, alternatively).
  <br/>
  Consider giving your work to LMCS, POPL, FoSSaCS or FSCD instead.
</li>

<li>
  <abbr title="Asian Symposium on Programming Languages and
  Systems">APLAS</abbr>, Closed Access (Springer).
  <br/>
  Consider giving your work to ICFP or ESOP instead.
</li>

<li>
  PPDP, Closed Access (ACM, with a Gold Open Access option at $700 per article).
  <br/>
  Consider giving your work to ESOP or &lt;Programming&gt; instead.
</li>
</ul>

<h3>Fair publication models</h3>

<p>
  I estimate that a Fair Open Access model should cost no more to
  authors and their institutions than 100€ per published articles.
<p>
<ul>
<li>
  The <a href="https://www.dagstuhl.de/en/publications/lipics/">LiPICS</a>
  publisher evaluate their per-paper cost at 60€ per article
  (<a href="https://www.dagstuhl.de/en/publications/lipics/processing-charge/">source</a>).
  (Fun fact: the German government used to cover these costs for
  everyone, but scientific publishers sued on the ground of unfair
  competition.)
</li>
<li>
  arXiv evaluates their long-term archival platform costs at
  &lt;$7 per article (<a href="ttps://arxiv.org/help/support/whitepaper#21-budget">source</a>).
</li>
</ul>

<p>
  In contrast, the ACM for example requires Author-Processing Charges (APC)
  of $700 per article, or $400 when a conference adopts this model in bulk.
  Other publishers ask for even more, for example Cambridge University Press
  demands $3070 to make a JFP article Open Access. (Both ACM and CUP
  have a non-profit status; for-profit editors are not the only ones to blame,
  even though the predatory practices of Elsevier andSpringer
  cost even more to taxpayers.) In practice, no one is willing to pay those
  costs, so this hybrid model is de-facto Closed Access.
</p>

<p>
  I support initiatves to encourage the industries who benefit
  from our research work to participate in the publication costs.
  ETAPS uses conference registration fees to pay for the corresponding
  proceedings, which spread costs among academia and industry.
  SIGPLAN pays the PACMPL APCs with its budget, also coming from sponsoring
  and conference registrations.
</p>

<p>(Note: irrespectively of publication practices, we could do more effort
  to decrease conference registration prices. Registration at ETAPS
  2018 in Greece (full event, including workshops), where Springer
  publication costs were spread among participants, was €440 for
  authors. Early, ACM-member registration at POPL 2019 in Portugal
  (full event, including workshops), were conference registration does
  not cover ACM publishing costs, was $1075.)

<p>
  On the other hand, I do not support initiatives that completely hide
  the cost of publication from working researchers -- such as paying
  APCs globally at a per-institution or national level -- unless they
  fund actors that only use Fair Open Access practices, such as the
  arXiv membership programme.

  In my experience, many researchers will remain unwilling to make any
  personal effort towards Open Access practices, or even to avoid cost
  increases of Closed Access solutions, unless they very directly
  perceive the cost of their choices. (So far, taxpayers have
  supported Closed Access publishing practices through scientific
  libraries and institutions, and most researchers would conveniently
  forget about those hidden costs when making submission/reviewing
  decisions.)
</p>
</body>
</html>
