<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Gabriel Scherer</title>
<style>
  body { width: 35em; margin: 2em; }
  h4 { padding-left: 0.5em; }
</style>
</head>
<body>

<h1>PhD thesis:</h1>

<p>My PhD thesis was supervised
by <a href="http://gallium.inria.fr/~remy/">Didier Rémy</a>, defended
on March 30th, 2016, and is titled

<blockquote>
  Which types have a unique inhabitant?<br/>
  Focusing on pure program equivalence
</blockquote>
</p>

<p>An online manuscript can be found there:<br/>

<a href="scherer-thesis.pdf">thesis-manuscript.pdf</a><br/>

I occasionally update the manuscript to fix mistakes and clarify
formulas; any feedback is warmly welcome.</p>

<p>The slides of my defense talk (in english) are also available there:<br/>
<a href="soutenance.pdf">soutenance.pdf</a><br/>
</p>

<p>Abstract:<br/>
<blockquote>
<p>
  Some programming language features (coercions, type-classes,
  implicits) rely on inferring a part of the code that is determined
  by its usage context. In order to better understand the theoretical
  underpinnings of this mechanism, we ask: when is it the case that
  there is a <em>unique</em> program that could have been guessed, or
  in other words that all possible guesses result in equivalent
  program fragments? Which types have a unique inhabitant?
</p><p>
  To approach the question of unicity, we build on work in
  proof theory on more canonical representation of
  proofs. Using the proofs-as-programs correspondence, we can
  adapt the logical technique of focusing to obtain more
  canonical program representations.
</p><p>
  In the setting of simply-typed lambda-calculus with sums and the
  empty type, equipped with the strong beta-eta-equivalence, we show
  that uniqueness is decidable. We present a saturating focused logic
  that introduces irreducible cuts on positive types “as soon as
  possible”. Goal-directed proof search in this logic gives an
  effective algorithm that returns either zero, one or two distinct
  inhabitants for any given type.
</p>
</blockquote>
</p>

<p>I was honored by the presence of the following thesis commitee (Jury):<br/>
<ul>
<li>Roberto Di Cosmo (Président du jury)</li>
<li>Gilles Dowek</li>
<li>Olivier Laurent</li>
<li>Sam Lindley (Rapporteur)</li>
<li>Dale Miller (Rapporteur)</li>
<li>Didier Rémy (Directeur de thèse)</li>
</ul>
</p>
</body>
</html>
