<html>
<head>
  <meta charset="UTF-8">
  <title>Of Zippers and types</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style+.css">
</head>
 <body>


<slide class="frontpage">
<h1>Of Zippers and types</h1>

<div class="centered">
	Florian Angeletti <br/>
	Inria Paris,
        Chameau sur le Plateau, 7 Janvier 2020
</div>

</slide>

<slide title="Discovering dependencies in OCaml">
<columns>
<column>
<h2>
<pre><code>$ ls
a.ml
b.ml
c.ml
d.ml
</code></pre>
</h2>
</column>
<column>
<ul>
   <li> Discovering project structure </li>
   <li> Building project </li>
</ul></column></columns>
</slide>


<slide title = "Non-local dependency">

<box> <h1> A.ml</h1>
<pre><code>
module M = struct
  module C = struct
    module D = struct end
  end
end
module type T = B.T
open (M:T)
open C
open D
</code></pre></box>

<ul>
<li> A is a submodule </li>
<li> M.T is a module type </li>
<li> C can be either M.C or a compilation unit </li>
<li> D can be either M.C.D, C.D or a compilation unit </li>
</ul>

</slide>
<slide title="How many retry?">

<ul>
<li> We don't know which module are necessary before trying</li>
<li> Should we try again and again? </li>
</ul>

<columns>
<column>
<box><h1>A.ml</h1>
<pre><code class="ocaml">module M = struct
  module C = struct
    module D = struct end
  end
end
module type T = B.T
open (M:T)
open C
open D
</code></pre></box>
</column>
<column>
<box timeline="1.."><h1>B.ml</h1>
<pre><code class="ocaml"> module type T = sig end </code></pre></box></column>


<column><box  timeline="2.."><h1>C.ml</h1>
<pre><code class="ocaml"> module D = struct end</code></pre></box></column>

<column><box  timeline="3.."><h1>D.ml</h1>
<pre><code class="ocaml">let x = 0</code></pre></box></column>

</columns>

</slide>


<slide title="How to stop gracefully?">

<ul> <li> Continuation </li>
<pre><code class="ocaml">type env
type deps
type evaluation =
  | Success of deps * typ
  | Suspended of (env -> evaluation)
type evaluation = (deps, env -> evaluation) result
</code></pre>
<li> Zipper
  <ul>
    <li> reified version of the continuation </li>
    <li> adding a hole to types </li>
    <li> serializable </li>
  </ul>
 </li>
</ul>

</slide>
<slide title="Zipper: reified computation">

<image css-width=70% src="scheme/list.svg"></image>

<h2>
<pre><code class="ocaml">type 'a list =
  | []
  | (::): 'a * 'a list
</code></pre><!-- ' -->
</h2>

<image timeline="1.." css-width=70% src="scheme/list_zipper.svg"></image>
<h2 timeline="2..">
<pre><code class="ocaml">type ('a,'hole) zipper = {left: 'a list ; hole:'hole; right:'a list}
</code></pre> <!-- ' -->
</h2>
</slide>

<slide title="Navigating the zipper">
<pre><code class="ocaml"><pre><code class="ocaml">let next z = match z.right with
  | [] -> None
  |  r :: rs ->
    Some { left = z.hole :: z.left; hole=r; right = rs }
</code></pre>

<pre><code class="ocaml"><pre><code class="ocaml">let back z = match z.left with
  | [] -> None
  |  l :: ls ->
    Some { left = ls; hole=l; right = z.hole :: z.right }
</code></pre>
</slide>


<slide title="Fold left">

<pre><code class="ocaml">let fold_step f z = match z.right with
  | [] -> None
  | a :: right ->
     Some { left = a :: z.left; hole = f z.hole a; right }

let fold_left f start l =
  let rec loop z = match fold_step f z with
      | None -> z.hole
      | Some z -> loop z
  in
  loop { left = [] ; hole = start; right = l }
</code></pre>
</slide>

<slide title="Zipper as a derivative">

<div>
<h2> Algebraic rules for zipper </h2>
<pre>
Zipper(a + b) = Zipper(a) + Zipper (b)
</pre>

<pre>
Zipper(a * b) = Zipper(a) * b + a * Zipper(b)
</pre>
</div> <div timeline="1..">
<h2> Deriving a zipper for list </h2>

<pre>
list(x) = 1 + x * list(x)
</pre>

<pre>
Zipper list x = Zipper x * list x + x * Zipper list x
</pre>
</div><div timeline="2..">
<h2> Direct translation </h2>
<pre><code class=ocaml>type ('a,'h) zipper =
  | End: 'h * 'a list
  | Cons: 'a * 'a zipper
</code></pre><!--'-->
</div><div timeline="3..">
<h2> After simplification </h2>

<pre><code class=ocaml>type 'a zipper = {
  left: 'a list;
  hole:'a;
  right: 'a list;
}
</code></pre>
</div>
</slide>


<slide title="Zipper on binary types">

<pre><code class="ocaml"> type 'a t = Leaf of 'a | Node of 'a t * 'a t</code></pre>

<image css-width=70% src="scheme/tree.svg"></image>

<slide title="Graphical derivation">

<image css-width=70% src="scheme/tree_2.svg"></image>

</slide>


<slide title="Graphical derivation">

<image css-width=60% src="scheme/tree_zipper_1.svg"></image>

</slide>


<slide title="Graphical derivation">

<columns><column>
<image css-width=30em src="scheme/tree_zipper_2.svg"></image>
</column><column><h2 timeline="1..">
<pre><code class="ocaml">type direction = Left | Right
type 'a zipper = {
  path: (direction * 'a t) list;
  hole: 'a t
}
</code></pre><!-- ' --></h2>
</column></columns>
</slide>

<slide title="Algebraic derivation">
<pre>Zipper t x = Zipper x + (2 * t) * Zipper t x </pre>

<pre><code class="ocaml">type direction = Left | Right
type 'a zipper = { hole: 'a t; path: (direction * 'a t) list }
</code></pre><!-- ' -->

</slide>

<slide title="Navigating inside a tree">

<pre><code class="ocaml">let left z = match z.hole with
  | Node (l,r) -> Some { hole = l; path = (Right,r) :: z.path }
  | Leaf _ -> None
</code></pre><pre><code class="ocaml">let right z = match z.hole with
  | Node (l,r) -> Some { hole = r; path = (Left,l) :: z.path }
  | Leaf _ -> None
</code></pre><pre><code class="ocaml">let up z = match z.path with
  | [] -> None
  | (Left, l) :: path ->
    Some { path; hole = Node(l,z.hole) }
  | (Right, r) :: path ->
    Some { path; hole = Node(z.hole,r) }
</code></pre>

</slide>

<slide title="A small representation of OCaml module system">

<pre><code class="Ocaml">type name = string
type 'a expr =
  | Open of 'a
  | Bind_type of name * module_type
  | Bind of name * 'a

and module_ =
 | Structure of module_ expr list
 | Ident of string
 | Constraint of module_ * module_type

and module_type =
  | Signature of module_type expr list
  | Ident of string
</code></pre><!-- ' -->

</slide>

<slide title ="A first definition of a zipper">
<pre><code class=OCaml>type zipper = { hole: hole; path: step list }</pre></code>
<pre><code class=OCaml>and hole =
  | Name of name
  | Module_type of module_type
  | Module of module_
  | Module_expr of module_ expr
  | Module_type_expr of module_type expr
</pre></code>
<pre><code class=OCaml>type step =
  | Module_ident
  | Module_type_ident
  | Expr_open
  | Bind_str of string
  | Bind_type_str of name
  | Bind_sig of string
  | Bind_type_sig of name
  | Str of {left:module_ expr list; right:module_ expr list}
  | Sign of {left:module_type expr list; right:module_type expr list}
  | Constraint_left of module_type
  | Constraint_right of module_
</pre></code>
<slide title="Some navigation">
<pre><code class="OCaml">exception Stop
let up z = match z.hole, z.path with
  | Name name, Module_ident :: path -> { hole = Module (Ident name); path }
  | Name name, Module_type_ident :: path -> { hole = Module_type (Ident name); path }
  | Module me, Expr_open :: path -> { hole = Module_expr (Open me); path }
  | Module_type mt, Expr_open :: path -> { hole = Module_type_expr (Open mt); path }
  | Module me, Constraint_left mt :: path -> { hole = Module (Constraint(me,mt)); path }
  | Module_type mt, Constraint_right me :: path -> { hole = Module(Constraint(me, mt)); path }
  | Module_expr e, Str {left; right } :: path ->
    { hole = Module(Structure (List.rev_append left (e :: right))); path }
  | Module_type_expr mte, Sign {left; right } :: path ->
    { hole = Module_type(Signature (List.rev_append left (mte :: right))); path }
  | Module m, Bind_str name :: path ->
    { hole = Module_expr(Bind(name,m)); path }
  | Module_type mt, Bind_type_str name :: path ->
    { hole = Module_expr(Bind_type(name,mt)); path }
  | Module_type mt, Bind_sig name :: path ->
    { hole = Module_type_expr(Bind(name,mt)); path }
  | Module_type mt, Bind_type_sig name :: path ->
    { hole = Module_type_expr(Bind_type(name,mt)); path }
  | Module m, [] -> raise Stop
  | _ -> assert false
</code></pre>

</slide>

<slide title="A lax type">

<ul>
<li> A lot of invalid states  </li>
<ul>
<li> Path elements can follow any other elements
<pre><code class=Ocaml> let invalid_path = [Module_ident; Module_ident]
</pre></code>
</li>

<li> The type of the hole is independent of the path </li>
<pre><code class=Ocaml> let nonsense = { hole = Structure []; path = [Module_ident] }
</pre></code>
</ul>
<li> Exhaustiveness checking is impossible </li>
<li> Lot of redundancy </li>
</ul>

</slide>


<slide title="A more precise type (without GADTs)">

<ul>
<ul> Two class of types
<li> a zipper type
<li> a familly of path type for each final type of the path </li>
</ul>
<ul>
  <li> A foreign constructor <code class=ocaml>Root</code> </li>
</ul>

<pre><code class="OCaml">type zipper =
  | String_hole of string * to_string
  | Module_expr_hole of module_ expr * to_module_expr
  | Module_type_expr_hole of module_type expr * to_module_type_expr
  | Module_hole of module_ * to_module
  | Module_type_hole of module_type * to_module_type
</code></pre>

</slide>
<slide title="A typed path">
<pre><code class="Ocaml">and to_string =
  | Module_Ident of to_module
  | Module_type_ident of to_module_type

and to_module_type =
  | Expr_open of to_module_type_expr
  | Constraint of {data: module_; prev: to_module}
  | Bind of {data: string; prev:to_module_expr }
  | Bind_sig of {data: string; prev:to_module_type_expr }

and to_module_expr =
  | Structure of {left: module_ expr list; prev: to_module; right: module_ expr list}

and to_module_type_expr =
  | Signature of {left: module_type expr list; prev: to_module_type; right: module_type expr list}

and to_module =
  | Root

  | Expr_open of to_module_expr
  | Constraint of {data:module_type; prev:to_module}
  | Bind of {data: string; prev:to_module_expr }
  | Bind_sig of {data: string; prev:to_module_type_expr }
</pre></code>
</slide>


<slide title="Navigation is complex">
<pre><code class="Ocaml">  exception Stop
  let up = function
    | String_hole (s, prev) ->
      begin match prev with
        | Module_Ident prev -> Module_hole(Ident s, prev)
        | Module_type_ident prev -> Module_type_hole(Ident s, prev)
      end
    | Module_expr_hole (m, Structure {left; right; prev}) ->
      Module_hole (Structure (List.rev_append left (m::right)), prev)
    | Module_type_expr_hole (m, Signature {left; right; prev}) ->
      Module_type_hole (Signature (List.rev_append left (m::right)), prev)
    | Module_hole (m, prev) ->
      begin match prev with
        | Root -> raise Stop
        | Expr_open prev -> Module_expr_hole(Open m, prev)
        | Constraint {data; prev} -> Module_hole(Constraint(m,data), prev)
        | Bind {data; prev} -> Module_expr_hole(Bind(data,m),prev)
        | Bind_sig {data; prev} -> Module_type_expr_hole(Bind(data,m),prev)
      end
    | Module_type_hole(mt,prev) ->
      begin match prev with
        | Expr_open prev -> Module_type_expr_hole(Open mt, prev)
        | Constraint {data; prev} -> Module_hole(Constraint(data,mt), prev)
        | Bind {data; prev} -> Module_expr_hole(Bind_type(data,mt),prev)
        | Bind_sig {data; prev} -> Module_type_expr_hole(Bind_type(data,mt),prev)
      end
</code></pre>

</slide>

<slide>
<ul>
<li> Still some redundancy </li>
<li> Nested matches </li>
<li> The list of element is hidden </li>
</ul>
</slide>

<slide title="Taking back control with GADTs">

<h2> Can we get back to a tree zipper as a list of unvisited subtrees ?</h2>

<pre><code class="ocaml">type ('a,'b) zipper = { hole:'a; path:('a,'b) path }
</pre></code><!-- ' -->
<pre><code class="ocaml">and ('a,'b) path =
  | []: ('a,'a) path
  | (::): ('a,'b) step * ('b,'c) path -> ('a,'c) path
</pre></code>

<pre><code class="ocaml">and (_,_) step =
  | Module_Ident: (string, module_) step
  | Module_type_ident: (string, module_type) step
  | Expr_open: ('a, 'a expr) step
  | Constraint_left: module_type -> (module_,module_) step
  | Constraint_right: module_ -> (module_type, module_) step
  | Str: { left: module_ expr list; right:module_ expr list } ->
      (module_ expr, module_) step
  | Sign: { left: module_type expr list; right:module_type expr list } ->
      (module_type expr, module_type) step
  | Bind_str:string -> (module_, module_ expr) step
  | Bind_sig:string -> (module_, module_type expr) step
  | Bind_type_str:string -> (module_type, module_ expr) step
  | Bind_type_sig:string -> (module_type, module_type expr) step
</pre></code>

<pre><code class="ocaml">type 'b any = Any: ('a,'b) zipper -> 'b any
</pre></code>
</slide>

<slide>
<div>
<h2> Only valid paths can be constructed </h2>
<pre><code class=ocaml>let valid = [ Module_ident; Bind_str "M"; Str {left=[];right=[]} ]
let invalid = [ Module_ident; Module_ident ]
                              ^^^^^^^^^^^^
Error: This expression has type (string, module_) step
  but an expression was expected of type (module_, 'a) step
  Type string is not compatible with type module_
</pre><!-- ' -->
</div>
<div timeline="1..">
<h2> Only valid zippers too </h2>
<pre><code class="OCaml">let valid = { hole = "A"; path = [Module_ident]
let invalid = { hole = "A"; path =  [Bind_str "B"] }
                                     ^^^^^^^^^^^^
Error: This expression has type (module_, module_ expr) step
       but an expression was expected of type (string, 'a) step
       Type module_ is not compatible with type string
</code></pre></div>
</slide>

<slide title="Navigation with heterogeneous paths">

<pre><code class="OCaml">let up (type b) (Any z: b any): b any  = match z.path with
  | Module_Ident :: path -> Any { hole = Ident z.hole; path }
  | Module_type_ident :: path -> Any { hole = (Ident z.hole:module_type); path }
  | Expr_open :: path -> Any { hole = Open z.hole; path }
  | Constraint_left mt :: path -> Any { hole = Constraint(z.hole,mt); path }
  | Constraint_right me :: path -> Any { hole = Constraint(me, z.hole); path }
  | Str {left; right } :: path ->
    Any { hole = Structure (List.rev_append left (z.hole :: right)); path }
  | Sign {left; right } :: path ->
    Any { hole = Signature (List.rev_append left (z.hole :: right)); path }
  | Bind_str name :: path ->
    Any { hole = Bind(name,z.hole); path }
  | Bind_type_str name :: path ->
    Any { hole = Bind_type(name,z.hole); path }
  | Bind_sig name :: path ->
    Any { hole = Bind(name,z.hole); path }
  | Bind_type_sig name :: path ->
    Any { hole = Bind_type(name,z.hole); path }
  | [] -> raise Stop
</code></pre>

</slide>

<slide title="Types are back">

<ul>
  <li> <h2> Fully typed </h2> </li>
  <li> <h2> No redundancies </h2> </li>
  <li> <h2> Unnecessary types can be erased with existentials </h2> </li>
</ul>
</slide>

<slide title="In codept implementation">
<ul>
  <li> Ast definition: 80 lines </li>
  <li> Zipper definition: 120-240 lines
  <li> Fold: 500 lines </li>
  <li> Generic printer: 200 lines </li>
</ul>
</side>

<slide title="Conclusion">
  <ul>
    <li>Zipper are an interesting structure for decomposing computation</li>
    <li> They may become unwieldy for complex heterogeneous trees </li>
    <li> <ul> Combining them with GADTs to avoid:<ul>
      <li> invalid states </li>
      <li> redundancy </li>
    </ul> </li>
  </ul>
</slide>
</body>

<link rel="stylesheet" href="styles/vs.css">
<script src="highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script src="of_zippers_and_types.bc.js" > </script>
