<!DOCTYPE html>
<head>
<meta charset="utf-8">
  <meta name="author" content="Gabriel Scherer" />
  <title>Some new things since 4.02.1</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
<style>
  html { background-color: black; }
  body { background-color: white; border-radius: 12px}
  /* A section is a slide. It's size is 800x600, and this will never change */
  section {
      font-family: Arial, serif;
      font-size: 18pt;
    }
  address, blockquote, dl, fieldset, form, h1, h2, h3, h4, h5, h6, hr, ol, p, pre, table, ul, dl { padding: 10px 20px 10px 20px; }
  h1, h2, h3 {
    text-align: center;
    margin: 10pt 10pt 20pt 10pt;
  }
  ul, ol {
    margin: 10px 10px 10px 50px;
  }
  section.titleslide h1 { margin-top: 200px; }
  h1.title { margin-top: 150px; }
  h1 { font-size: 180%; }
  h2 { font-size: 120%; }
  h3 { font-size: 100%; }
  q { quotes: "“" "”" "‘" "’"; }
  blockquote { font-style: italic }
  /* Figures are displayed full-page, with the caption on
     top of the image/video */
  figure {
    background-color: black;
  }
  figcaption {
    margin: 70px;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 40px;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
      -moz-transition: left 400ms linear 0s;
      -webkit-transition: left 400ms linear 0s;
      -ms-transition: left 400ms linear 0s;
      transition: left 400ms linear 0s;
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] {  opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0.2; }
</style>
</head>
<body>
<section class="title">
  <h1 class="title">Some new things since 4.02.1</h1>
  <h2 class="author">Gabriel Scherer</h2>
  <h3 class="date">OCaml Paris Meeting, June 3st</h3>
</section>
<section class="slide level2">

<p>I made an OUPS talk on May 22, 2014. Some quotes:</p>
<blockquote>
<p>I made an OUPS talk on May 21, 2013. Some quotes:</p>
<blockquote>
<p>We already do have a lot of external contributors on the bugtracker!</p>
</blockquote>
<blockquote>
<p>Breaking changes are not accepted.</p>
</blockquote>
<blockquote>
<p>Bugfixes and contributions for OCamlbuild are desirable and welcome.</p>
</blockquote>
<blockquote>
<p>review proposed patches: read the code to give an opinion, improve on the implementation, or test them against your own software</p>
</blockquote>
</blockquote>
</section>
<section id="today-june-4-2015" class="slide level2">
<h1>Today (June 4, 2015)</h1>
<p>A review of some of the user-facing changes since 4.02.1.</p>
<p>Most in trunk (4.02.3+dev), some in 4.02 (4.02.2+dev).</p>
<p>Please ask questions,</p>
<p>but I don’t have all the answers.</p>
</section>
<section id="custom-index-operators-trunk" class="slide level2">
<h1>Custom index operators (trunk)</h1>
<p>GPR#69: Custom index operators: <code>( .() )</code>, <code>( .[] )</code>, <code>( .{} )</code> etc.</p>
<p>(user ’Octachron’)</p>
<p>The syntax <code>foo.(bar) &lt;- baz</code> now desugars into <code>( .()&lt;- ) foo bar bar</code>. This should allow user to define their own notations by overriding.</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">open <span class="dt">Cute_hash_tables</span>

<span class="kw">let</span> test <span class="fu">=</span> hash [(<span class="st">&quot;foo&quot;</span>, <span class="dv">1</span>); (<span class="st">&quot;bar&quot;</span>, <span class="dv">2</span>)]
<span class="kw">let</span> () <span class="fu">=</span>
  print_int test<span class="fu">.</span>{<span class="st">&quot;foo&quot;</span>};
  test<span class="fu">.</span>{<span class="st">&quot;bar&quot;</span>} <span class="ot">&lt;-</span> <span class="dv">3</span>;
  print_int test<span class="fu">.</span>{<span class="st">&quot;bar&quot;</span>};
()</code></pre>
</section>
<section id="tail-call-annotation-trunk" class="slide level2">
<h1>Tail call annotation (trunk)</h1>
<p><a href="https://github.com/ocaml/ocaml/pull/111">GPR#111</a>: <code>(f [@taillcall]) x y</code> warns if <code>f x y</code> is not a tail-call</p>
<p>(Simon Cruanes)</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> ’a tree <span class="fu">=</span>
  <span class="fu">|</span> <span class="dt">Node</span> <span class="kw">of</span> ’a tree <span class="fu">*</span> ’a <span class="fu">*</span> ’a tree
  <span class="fu">|</span> <span class="dt">Leaf</span>

<span class="kw">let</span> to_list tree <span class="fu">=</span>
  <span class="kw">let</span> rec list tree acc <span class="fu">=</span> match tree with
    <span class="fu">|</span> <span class="dt">Leaf</span> <span class="ot">-&gt;</span> acc
    <span class="fu">|</span> <span class="dt">Node</span> (left, x, right) <span class="ot">-&gt;</span>
       (list [<span class="fu">@</span>tailcall]) left (<span class="ot">x ::</span> list right acc)
  <span class="kw">in</span> list tree []</code></pre>
</section>
<section id="result-type-trunk" class="slide level2">
<h1>result type (trunk)</h1>
<p><a href="https://github.com/ocaml/ocaml/pull/147">GPR#147</a>: <code>type ’a result = Ok of ’a | Error of ’b</code> in Pervasives</p>
<p>(Yaron Minsky)</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> ’a result <span class="fu">=</span> <span class="dt">Ok</span> <span class="kw">of</span> ’a <span class="fu">|</span> <span class="dt">Error</span> <span class="kw">of</span> ’b</code></pre>
</section>
<section id="section" class="slide level2">
<h1></h1>
<p><a href="http://caml.inria.fr/mantis/view.php?id=4714">PR#4714</a>, <a href="http://caml.inria.fr/mantis/view.php?id=5960">PR#5960</a>, <a href="https://github.com/ocaml/ocaml/pull/151">GPR#151</a>, <a href="https://github.com/ocaml/ocaml/pull/166">GPR#166</a></p>
<div class="incremental">
<pre class="sourceCode haskell"><code class="sourceCode haskell">List.cons <span class="fu">:</span> ’a <span class="ot">-&gt;</span> ’a list <span class="ot">-&gt;</span> ’a list</code></pre>
</div>
</section>
<section id="breaking-in-4.02" class="slide level2">
<h1>Breaking in 4.02</h1>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6016">PR#6016</a>: add a <code>nonrec</code> keyword for type declarations</p>
<p>(Jérémie Dimino)</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">type</span> t
<span class="kw">module</span> <span class="dt">M</span> <span class="fu">=</span> struct
  <span class="kw">type</span> nonrec t <span class="fu">=</span> t
end</code></pre>
</section>
<section id="some-work-on-ascii-vs.-unicode" class="slide level2">
<h1>Some work on ASCII vs. unicode</h1>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6694">PR#6694</a>, <a href="http://caml.inria.fr/mantis/view.php?id=6695">PR#6695</a>: deprecate functions using ISO-8859-1 character set in <code>Char</code>, <code>Bytes</code>, <code>String</code> and provide alternatives using US-ASCII.</p>
<p>(Peter Zotov)</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">val capitalize <span class="fu">:</span> string <span class="ot">-&gt;</span> string
  [<span class="fu">@@</span>ocaml<span class="fu">.</span>deprecated
    <span class="st">&quot;Use String.capitalize_ascii instead.&quot;</span>]

val capitalize_ascii <span class="fu">:</span> string <span class="ot">-&gt;</span> string    </code></pre>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6521">PR#6521</a>: <code>{Bytes,Char,String}.escaped</code> are locale-dependent</p>
<p>(Damien Doligez, report by Jun Furuse)</p>
</section>
<section id="lots-of-cross-compilation-work" class="slide level2">
<h1>Lots of cross-compilation work</h1>
<p>Mostly Peter &quot;whitequark&quot; Zotov.</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6845">PR#6845</a>: -no-check-prims to tell ocamlc not to check primitives in runtime</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6794">PR#6794</a>, <a href="http://caml.inria.fr/mantis/view.php?id=6809">PR#6809</a>: ocamlbuild: pass package-specific include flags when building C files (Jérémie Dimino, request by Peter Zotov)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=5887">PR#5887</a>: move the byterun/<em>.h headers to byterun/caml/</em>.h to avoid header name clashes (Jérôme Vouillon and Adrien Nader and Peter Zotov)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6642">PR#6642</a>: replace $CAMLORIGIN in -ccopt with the path to cma or cmxa (Peter Zotov, Gabriel Scherer, review by Damien Doligez)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6845">PR#6845</a>: -no-check-prims to tell ocamlc not to check primitives in runtime (Alain Frisch)</p>
</section>
<section id="section-1" class="slide level2">
<h1></h1>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6625">PR#6625</a>: ocamlbuild: pass -linkpkg to files built with -output-obj. (Peter Zotov)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6702">PR#6702</a>: ocamlbuild: explicit &quot;linkpkg&quot; and &quot;dontlink(foo)&quot; flags (Peter Zotov, Gabriel Scherer)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6720">PR#6720</a>: ocamlbuild: pass -g to C compilers when tag ’debug’ is set (Peter Zotov, Gabriel Scherer)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6733">PR#6733</a>: ocamlbuild: add .byte.so and .native.so targets to pass -output-obj -cclib -shared. (Peter Zotov)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6733">PR#6733</a>: ocamlbuild: &quot;runtime_variant(X)&quot; to pass -runtime-variant X option. (Peter Zotov)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=5887">PR#5887</a>: move the byterun/<em>.h headers to byterun/caml/</em>.h to avoid header name clashes</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6616">PR#6616</a>: allow meaningful use of -use-runtime without -custom. (Peter Zotov)</p>
</section>
<section id="section-2" class="slide level2">
<h1></h1>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6617">PR#6617</a>: allow android build with pthreads support (since SDK r10c) (Peter Zotov)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6693">PR#6693</a> (part two): Incorrect relocation types in x86-64 runtime system (Peter Zotov, review by Jacques-Henri Jourdan, Xavier Leroy and Mark Shinwell)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6641">PR#6641</a>: add -g, -ocamlcflags, -ocamloptflags options to ocamlmklib (Peter Zotov)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6693">PR#6693</a>: also build libasmrun_shared.so and lib{asm,caml}run_pic.a (Peter Zotov, review by Mark Shinwell)</p>
</section>
<section id="section-3" class="slide level2">
<h1></h1>
<p>Android cross-compilation should be working about ok.</p>
<blockquote>
<p>iOS cross-compilation support may be coming in 4.03.</p>
</blockquote>
</section>
<section id="toplevel-and-debugger" class="slide level2">
<h1>Toplevel and debugger</h1>
<p>A line of work on improving bytecode toplevel and debugger.</p>
<p>(some of it mandated by the Coq team)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6760">PR#6760</a>: closures evaluated in the toplevel can now be marshalled (Peter Zotov, review by Jacques-Henri Jourdan)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6468">PR#6468</a>: toplevel now supports backtraces if invoked with OCAMLRUNPARAM=b (Peter Zotov and Jake Donham, review by Gabriel Scherer and Jacques-Henri Jourdan)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=5958">PR#5958</a>: generalized polymorphic #install_printer (Pierre Chambart and Grégoire Henry)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=5836">PR#5836</a>, <a href="http://caml.inria.fr/mantis/view.php?id=6684">PR#6684</a>: printing lazy values in ocamldebug may segfault (Gabriel Scherer, request by the Coq team)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6669">PR#6669</a>: fix 4.02 regression in toplevel printing of lazy values (Leo White, review by Gabriel Scherer)</p>
</section>
<section id="section-4" class="slide level2">
<h1></h1>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="st">#</span>
  <span class="kw">let</span> pp_list_funky li <span class="fu">=</span>
    <span class="kw">let</span> pp_sep ppf () <span class="fu">=</span>
      Format.fprintf ppf <span class="st">&quot; then &quot;</span> <span class="kw">in</span>
    Format.pp_print_list <span class="fu">~</span>pp_sep li;;
    
<span class="fu">-</span> val pp_list_funky <span class="fu">:</span>
    (Format.formatter <span class="ot">-&gt;</span> ’a <span class="ot">-&gt;</span> unit) <span class="ot">-&gt;</span>
      Format.formatter <span class="ot">-&gt;</span> ’a list <span class="ot">-&gt;</span> unit
    
<span class="st">#</span>
  <span class="st">#install_printer pp_list_funky;;</span>

<span class="st">#</span>
  [<span class="dv">1</span>; <span class="dv">2</span>; <span class="dv">3</span>];;
<span class="fu">-</span> <span class="fu">:</span> int list <span class="fu">=</span> <span class="dv">1</span> <span class="kw">then</span> <span class="dv">2</span> <span class="kw">then</span> <span class="dv">3</span></code></pre>
<blockquote>
<p>debugging dynlinked code may be coming for 4.03</p>
</blockquote>
</section>
<section id="easier-external-tooling" class="slide level2">
<h1>Easier external tooling</h1>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6611">PR#6611</a>: remove the option wrapper on optional arguments in the syntax tree (Alain Frisch, review by Damien Doligez and Jacques Garrigue, request by Peter Zotov)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6691">PR#6691</a>: install .cmt[i] files for stdlib and compiler-libs (David Sheets, request by Gabriel Radanne)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6816">PR#6816</a>: reject integer and float literals followed by alphanum (&quot;3foo&quot; was previously parsed as &quot;3 foo&quot; so you could write, for example, &quot;cons 3xs&quot;; this is now rejected by the lexer) (Hugo Heuzard)</p>
<p><a href="https://github.com/ocaml/ocaml/pull/137">GPR#137</a>: add untypeast.ml (in open recursion style) to compiler-libs (Gabriel Radanne)</p>
<p><a href="https://github.com/ocaml/ocaml/pull/171">GPR#171</a>: allow custom warning printers / catchers (Benjamin Canou, review by Damien Doligez)</p>
</section>
<section id="various-optimization-work" class="slide level2">
<h1>Various optimization work</h1>
<p>GPR#89: improve type-specialization of unapplied primitives (Frédéric Bour, review by Gabriel Scherer)</p>
<p>GPR#17: some cmm optimizations of integer operations with constants (Stephen Dolan, review by Pierre Chambart)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6577">PR#6577</a>: improve performance of %L, %l, %n, %S, %C format specifiers (Alain Frisch)</p>
<p><a href="http://caml.inria.fr/mantis/view.php?id=6645">PR#6645</a>, <a href="https://github.com/ocaml/ocaml/pull/174">GPR#174</a>: Guarantee that Set.add, Set.remove, Set.filter return the original set if no change is required (Alain Frisch, Mohamed Iguernelala)</p>
<p><a href="https://github.com/ocaml/ocaml/pull/145">GPR#145</a>: speeedup bigarray access by optimizing Cmmgen.bigarray_indexing (Vladimir Brankov, review by Gabriel Scherer)</p>
<blockquote>
<p>flambda may be coming to 4.03</p>
</blockquote>
</section>
<section id="section-5" class="slide level2">
<h1></h1>
<p>About 263 issues submitted since 4.02.1 was released.</p>
<p>Total: 73 features (28% total), 189 bugs (72% total)</p>
<p>Still open: 50 features (68% features), 66 bugs (34% all bugs)</p>
<p>I think we’re doing a good job at fixing bugs.</p>
</section>
<section id="section-6" class="slide level2">
<h1></h1>
<p>Adrien Nader, Alain Frisch, Andi McClure, Andreas Hauptmann, Andrew Ray, Anil Madhavapeddy, Antoine Miné, Benjamin Canou, Benoît Vaugon, Berke Durak, Jean-Christophe Filliâtre, Christophe Troestler, Damien Doligez, Daniel Bünzli, Daniel Weil, darktenaibre, David Allsopp, David Sheets, dhekir, Didier Le Botlan, Eric Cooper, Eyyüb Sari, François Pottier, Frédéric Bour, Gabor Pali, Gabriel Radanne, Gabriel Scherer, Gerd Stolpmann, Gergely Szilvasy, gfxmonk, Grégoire Henry, Hugo Heuzard, Jacques Garrigue, Jacques-Henri Jourdan, Jake Donham, Jérémie Dimino, Jeremy Yallop, Jérôme Vouillon, John Tibble, Jordan Walke, Jun Furuse, Kenji Tokudome, Kyle Headley, Leo White, Mark Shinwell, Markus Mottl, maro, Maverick Woo, Maxime Dénès, Michael Grünewald, Mickaël Delahaye, Mikhail Mandrykin, Mohamed Iguernelala, Nicolas Braud, Octachron, Pascal Deplaix, Peter Zotov, Philippe Veber, Pierre Chambart, Rolf Rolles, Romain Beauxis, Romain Calascibetta, Roshan James, Simon Cruanes, Stéphane Glondu, Stephen Dolan, Stephen Weeks, Thomas Leonard, Valentin Gatien-Baron, Vassili Karpov, Vincent Laporte, Vladimir Brankov, william, Xavier Leroy, Yaron Minsky</p>
<!--

Note: the "ocaml" syntax highlighter of pandoc fails with an error on
my machine, so I use "haskell" instead. To get correct highlighting
I then have to replace the single-quote character ’ with its UTF8
variant ’.

  cat ocaml-paris-meeting-june-2015-scherer.text\
  | sed "s/’/’/g"\
  | sed -e "s,PR#\\([0-9][0-9][0-9][0-9]\\),[PR#\\1](http://caml.inria.fr/mantis/view.php?id=\\1),g"\
  | sed -e "s,GPR#\\([0-9][0-9][0-9]\\),[GPR#\\1](https://github.com/ocaml/ocaml/pull/\\1),g"\
  | pandoc -s --mathml -i -t dzslides --indented-code-classes haskell\
  | sed "s/font-size: 18pt;/font-size: 18pt;/g"\
  | sed "s///g"\
  > ocaml-paris-meeting-june-2015-scherer.html

-->



</section>
<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: 100%; height: 100%;
  }
</style>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  window.onload = init;
</script>


<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>
<!-- vim: set fdm=marker: }}} -->
</body>
</html>
