<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>Cours de Racket donné en L1 à Paris 8 (Saint-Denis), premier semestre 2018-2019.</p>
<h1 id="cours">Cours</h1>
<ul>
<li><a href="plan-cours1.html">plan-cours1</a> (<a href="plan-cours1.md">source</a>)</li>
<li><a href="plan-cours2.html">plan-cours2</a> (<a href="plan-cours2.md">source</a>)</li>
<li><a href="plan-cours3.html">plan-cours3</a> (<a href="plan-cours3.md">source</a>)</li>
<li><a href="plan-cours4.html">plan-cours4</a> (<a href="plan-cours4.md">source</a>)</li>
<li><a href="plan-cours5.html">plan-cours5</a> (<a href="plan-cours5.md">source</a>)</li>
<li><a href="plan-cours6.html">plan-cours6</a> (<a href="plan-cours6.md">source</a>)</li>
<li><a href="plan-cours7.html">plan-cours7</a> (<a href="plan-cours7.md">source</a>)</li>
</ul>
<h1 id="tps">TPs</h1>
<ul>
<li><a href="tp3.html">tp3</a> (<a href="tp3.md">source</a>)</li>
<li><a href="tp4-a.html">tp4-a</a> (<a href="tp4-a.md">source</a>)</li>
<li><a href="tp4-b.html">tp4-b</a> (<a href="tp4-b.md">source</a>)</li>
<li><a href="tp5.html">tp5</a> (<a href="tp5.md">source</a>)</li>
<li><a href="tp6-a.html">tp6-a</a> (<a href="tp6-a.md">source</a>)</li>
<li><a href="tp6-b.html">tp6-b</a> (<a href="tp6-b.md">source</a>)</li>
<li><a href="tp7.html">tp7</a> (<a href="tp7.md">source</a>)</li>
<li><a href="tp8.html">tp8</a> (<a href="tp8.md">source</a>)</li>
<li><a href="tp9.html">tp9</a> (<a href="tp9.md">source</a>)</li>
<li><a href="tp10.html">tp10</a> (<a href="tp10.md">source</a>)</li>
<li><a href="tp11.html">tp11</a> (<a href="tp11.md">source</a>)</li>
</ul>
</body>
</html>
