<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="rappel-sur-le-cours-précédent">Rappel sur le cours précédent</h1>
<h2 id="tests">Tests</h2>
<pre><code>(check-expect (euros-&gt;dollars 1) 1.14)
(check-expect (euros-&gt;dollars 10) 11.4)</code></pre>
<h2 id="énumérations">Énumérations</h2>
<pre><code>; A TrafficLight is one of the following Strings:
; – &quot;red&quot;
; – &quot;green&quot;
; – &quot;orange&quot;
; interpretation: the three strings represent the three 
; possible states that a traffic light may assume 

; traffic-light-next: TrafficLight -&gt; TrafficLight
; yields the next state given current state s
(check-expect (traffic-light-next &quot;red&quot;) &quot;green&quot;)
(define (traffic-light-next s)
  (cond
    [(string=? &quot;red&quot; s) &quot;green&quot;]
    [(string=? &quot;green&quot; s) &quot;orange&quot;]
    [(string=? &quot;orange&quot; s) &quot;red&quot;]))</code></pre>
<h2 id="unions">Unions</h2>
<pre><code>; An NorF is one of: 
; – #false
; – a Number

(check-expect (string-&gt;number &quot;3&quot;) 3)
(check-expect (string-&gt;number &quot;toto&quot;) #false)</code></pre>
<h2 id="listes">Listes</h2>
<pre><code>&#39;()
(cons hd tl)

; A List-of-names is one of: 
; – &#39;()
; – (cons String List-of-names)
; interpretation a list of students, by first name

; empty? : Any -&gt; Bool
; is the input the empty list ?
(empty? x)

; is the input a (cons a b)?
(cons? x)

; first : (cons Any List) -&gt; Any
; (first (cons a b)) is a
(first x)

; rest : (cons Any List) -&gt; List
; (rest (cons a b)) is b
(rest x)

; has-Nouh? : List-of-names -&gt; Bool</code></pre>
<h1 id="cours">Cours</h1>
<h2 id="conception-de-fonctions-sur-les-énumérations-et-unions">Conception de fonctions sur les énumérations et unions</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#%28part._sec~3adesign-itemization%29">https://htdp.org/2018-01-06/Book/part_one.html#%28part._sec~3adesign-itemization%29</a></p>
<p>Quand on prend une entrée qui est définit par une liste de cas possibles, on peut toujours commencer son code en testant chaque cas.</p>
<p>Énumération:</p>
<pre><code>; A TrafficLight is one of the following Strings:
; – &quot;red&quot;
; – &quot;green&quot;
; – &quot;yellow&quot;
; interpretation: the three strings represent the three 
; possible states that a traffic light may assume 

; TrafficLight -&gt; TrafficLight
; yields the next state given current state s
(check-expect (traffic-light-next &quot;red&quot;) &quot;green&quot;)
(define (traffic-light-next s)
  (cond
    [(string=? &quot;red&quot; s) ?]
    [(string=? &quot;green&quot; s) ?]
    [(string=? &quot;yellow&quot; s) ?]))</code></pre>
<p>Union:</p>
<pre><code>; An NorF is one of: 
; – a Number
; – #false

; negate: NorF -&gt; NorF
(define (negate x)
  (cond
    [(number? x) ?]
    [(false? x) ?]))</code></pre>
<h2 id="conception-des-types-récursifs">Conception des types récursifs</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_two.html#%28part._ch~3adesign-lists%29">https://htdp.org/2018-01-06/Book/part_two.html#%28part._ch~3adesign-lists%29</a></p>
<p>&quot;récursif&quot;: auto-référent, se mentionne lui-même / elle-même</p>
<pre><code>; a List-of-names is one of: 
; – &#39;()
; – (cons String List-of-names)
; interpretation: a list of students, by first name

; a List-of-grades is one of: 
; – &#39;()
; – (cons Number List-of-grades)
; interpretation: a list of school grades</code></pre>
<p>Cas de base (pas d'auto-référence), cas récursif (auto-référence).</p>
<pre><code>; a ChoiceGame is one of:
; - Bool: a result
; - (make-choice String ChoiceGame ChoiceGame): a choice

; - question: String
; - yes: ChoiceGame, what to do if the answer is &quot;yes&quot;
; - no: ChoiceGame, what to do if the anser is &quot;no&quot;
(define-struct choice [question yes no])</code></pre>
<h2 id="conception-de-fonctions-sur-des-types-récursifs">Conception de fonctions sur des types récursifs</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_two.html#(part._ch~3adesign-lists)" class="uri">https://htdp.org/2018-01-06/Book/part_two.html#(part._ch~3adesign-lists)</a></p>
<pre><code> ; min: Number Number -&gt; Number

 ; shortest-game: ChoiceGame -&gt; Number</code></pre>
<p>Dans les cas récursifs, on fait des appels récursifs.</p>
<pre><code>(define (shortest-game game)
  (cond
    [(boolean? game) ...]
    [(choice? game)
      ... (shortest-game (choice-yes game))
      ... (shortest-game (choice-no game))]))</code></pre>
<p>Exercices</p>
<pre><code> ; sum : list-of-Numbers -&gt; Number
 ; list-length : list-of-Any -&gt; Number
 ; average : list-of-Numbers -&gt; Number</code></pre>
<h2 id="récursivité-terminale">Récursivité terminale</h2>
<p>(hors livre, raccord avec les autres cours)</p>
<pre><code>; sum: list-of-Numbers -&gt; Number
(define (sum li)
  (cond
    [(empty? li) 0]
    [(cons? li) (+ (first li) (sum (rest li)))]))

; sum-with-acc: list-of-Numbers -&gt; Number -&gt; Number
(define (sum-with-acc li acc)
  (cond
    [(empty? li) acc]
    [(cons? li) (sum-with-acc (rest li) (+ (first li) acc))]))</code></pre>
<p>Stepper.</p>
<p>Exercice:</p>
<pre><code>; list-length: list-of-Any -&gt; Number
; list-length-with-acc: list-of-Any -&gt; Number -&gt; Number</code></pre>
</body>
</html>
