<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="rappel-sur-le-cours-précédent">Rappel sur le cours précédent</h1>
<h2 id="conception-de-fonctions-sur-les-énumérations-et-unions">Conception de fonctions sur les énumérations et unions</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#%28part._sec~3adesign-itemization%29">https://htdp.org/2018-01-06/Book/part_one.html#%28part._sec~3adesign-itemization%29</a></p>
<p>Énumérations:</p>
<pre><code>; A TrafficLight is one of the following Strings:
; – &quot;red&quot;
; – &quot;green&quot;
; – &quot;yellow&quot;
; interpretation: the three strings represent the three 
; possible states that a traffic light may assume 

; TrafficLight -&gt; TrafficLight
; yields the next state given current state s</code></pre>
<p>Unions:</p>
<pre><code>; An NorF is one of: 
; – a Number
; – #false

; negate: NorF -&gt; NorF</code></pre>
<h2 id="conception-de-types-récursifs">Conception de types récursifs</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_two.html#%28part._ch~3adesign-lists%29">https://htdp.org/2018-01-06/Book/part_two.html#%28part._ch~3adesign-lists%29</a></p>
<p>Un ou plusieurs cas de base, un ou plusieurs cas récursifs.</p>
<pre><code>; a List-of-names is one of: 
; – &#39;()
; – (cons String List-of-names)
; interpretation: a list of students, by first name</code></pre>
<p>Autre exemple :</p>
<pre><code>; a ChoiceGame is one of:
; - Bool: a result
; - (make-choice String ChoiceGame ChoiceGame): a choice

; - question: String
; - yes: ChoiceGame, what to do if the answer is &quot;yes&quot;
; - no: ChoiceGame, what to do if the anser is &quot;no&quot;
(define-struct choice [question yes no])</code></pre>
<p>Dans les cas récursifs, on fait des appels récursifs.</p>
<pre><code>(define (shortest-play game)
  (cond
    [(boolean? game) 0]
    [(choice? game)
     (+ 1
        (min (shortest-play (choice-yes game))
             (shortest-play (choice-no game))))]))


(define (number-of-plays g)
  (cond
    [(boolean? g) 1]
    [(choice? g)
     (+ (number-of-plays (choice-yes g))
        (number-of-plays (choice-no g)))]))</code></pre>
<p>Exercices (sur feuille): <code>longest-play</code>, <code>number-of-plays</code>.</p>
<p>; number-of-plays: Game -&gt; Number ; return the number of different plays possible on a game (check-expect (number-of-plays #true) 1) (define jeu (make-choice &quot;Rapide ou lent ?&quot; #false (make-choice &quot;Oui ?&quot; #true #false))) (check-expect (number-of-plays jeu) 3)</p>
<h2 id="exercices">Exercices</h2>
<p>Exercices</p>
<p>'() (cons x xs) (empty? list) (first list) (rest list)</p>
<pre><code>; sum : list-of-Numbers -&gt; Number
; list-length : list-of-Any -&gt; Number
; average : list-of-Numbers -&gt; Number

; concat: List-of-Strings -&gt; String
; concatenates all strings in l into one long string</code></pre>
<h2 id="récursivité-terminale">Récursivité terminale</h2>
<p>(hors livre, raccord avec les autres cours)</p>
<pre><code> ; sum : list-of-Numbers -&gt; Number
 ; list-length : list-of-Any -&gt; Number
 ; average : list-of-Numbers -&gt; Number

 ; sum-with-acc : list-of-Numbers Number -&gt; Number
 ; list-length-with-acc : list-of-Any Number -&gt; Number</code></pre>
<h1 id="cours">Cours</h1>
<h2 id="récursion-sur-les-nombres-naturels">Récursion sur les nombres naturels</h2>
<p>Exercice:</p>
<pre><code>; copier: Number -&gt; String -&gt; List String
(check-expect (copier 2 &quot;fou&quot;) (cons &quot;fou&quot; (cons &quot;fou&quot; &#39;())))</code></pre>
<p>Exercices:</p>
<pre><code>(require 2htdp/image)
(define img (square 10 &quot;solid&quot; &quot;red&quot;))

; col: Number -&gt; Image -&gt; Image
(check-expect (col 2 img) (above img img)) 

; row: Number -&gt; Image -&gt; Image
(check-expect (row 2 img) (beside img img))</code></pre>
</body>
</html>
