<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="rappel-sur-le-cours-précédent">Rappel sur le cours précédent</h1>
<p>Programmes de calcul / programmes interactifs</p>
<h1 id="chapitre-3-comment-concevoir-des-programmes">Chapitre 3: comment concevoir des programmes</h1>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._ch~3ahtdp)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._ch~3ahtdp)</a></p>
<p>Partir d'un problème et concevoir un programme pour le résoudre.</p>
<p>Spécification: - Quelles sont les entrées du programme ? - Quelles sont les sorties ? - Quel est le lien entre les entrées et les sorties ?</p>
<p>Implémentation: - comment structurer le programme en fonctions - quelles fonctions existent déjà dans des bibliothèques externes ? (quel type de bibliothèques chercher ?)</p>
<p>Un bon programme décrit sa spécification en commentaires. Plus lisible, plus facile à maintenir, permet le travail en équipe.</p>
<p>On va apprendre une &quot;recette&quot;, ou &quot;méthodologie&quot; de conception des programmes. Utile pour devenir programmeur, mais aussi tous les métiers en interface avec la programmation, et les métiers où il faut savoir décrire précisément un processus : ingéniérie, médecine, journalisme...</p>
<h1 id="section-3.1-concevoir-une-fonction">Section 3.1: concevoir une fonction</h1>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3adesign-func)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3adesign-func)</a></p>
<p>Notion de &quot;domaine applicatif&quot;, ou juste &quot;domaine&quot; : la partie du monde réel mis en jeu par le programme. (Exemple: base de donnée universitaire, programme de navigation GPS, jeu vidéo...).</p>
<p>Comment en représenter les concepts clés ?</p>
<p>Différencier <em>informations</em> et <em>données</em>: par <em>données</em>, on entend des informations mises en forme structurée, manipulable par nos programmes. Problème d'affichage, de lecture, de décomposition... (Reconnaissance vocale, etc.)</p>
<p>Utilisation de Racket: pas besoin de convertir informations&lt;-&gt;données.</p>
<h2 id="description-de-fonction">Description de fonction</h2>
<ol style="list-style-type: decimal">
<li>Réfléchir au choix de données, l'expliquer si nécessaire.</li>
<li>Donner la signature.</li>
<li>Donner un ou plusieurs exemples</li>
<li>Code de la fonction</li>
</ol>
<p>Exemples:</p>
<pre><code>; We use numbers to represent euros and dollars
; euros-&gt;dollars : number -&gt; number
; given 100, expect 115
(define (euros-&gt;dollars x) (* x 1.15))

; move : pos vel -&gt; pos
; (move p v) computes next position from p, at speed v
; given:
;   (make-pos 10 10) for p
;   (make-vel 5 3) for v
; expect: (make-pos 15 13)
(define (move p v) ...)</code></pre>
<h1 id="chapitre-5.-structures">Chapitre 5. Structures</h1>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._ch~3astructure)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._ch~3astructure)</a></p>
<p>Rappel précédent:</p>
<ul>
<li>valeur absolue: taille de l'image</li>
<li>signe : grandir ou rétrécir</li>
</ul>
<p>Maintenant: comment structurer des données.</p>
<pre><code>; size : the size of the object to draw
; decr? : is the object shrinking (#true) or expanding (#false)?
(define-struct anim [size decr?])</code></pre>
<p>On obtient automatiquement les fonctions suivantes</p>
<pre><code>(make-anim s dir)
(anim-size anim)
(anim-decr? anim)
(anim? x)</code></pre>
<p>Exemple de la dernière fois:</p>
<pre><code>(require 2htdp/image)
(require 2htdp/universe)

(define (image n)
  (circle
   (if (&gt;= n 0) n (- n))
   &quot;solid&quot; &quot;red&quot;))

(define (next n)
  (if (&gt;= n 0)
      (- n 1)
      (if (= n -100) 99 (- n 1))))

(define start-state 100)
(define (key-handler n evt)
  start-state)

(big-bang start-state
    [to-draw image]
    [on-tick next]
    [on-key key-handler])</code></pre>
<p>Nouvelle version</p>
<pre><code>(define-struct anim [size decr?])

(define (image a)
  (circle (anim-size a) &quot;solid&quot; &quot;red&quot;))

(define (incr a)
  (if (= size-limit (anim-size a))
      (make-anim size-limit #true)
      (make-anim (+ (anim-size a) 1) #false)))

(define (decr a)
  (if (= 0 (anim-size a))
      (make-anim 0 #false)
      (make-anim (- (anim-size a) 1) #true)))

(define (next a)
  (if (anim-decr? a) (decr a) (incr a)))  

(define start-state (make-anim size-limit #true))
(define (key-handler a evt)
  (if (anim-decr? a) (make-anim 100 #true) (make-anim 0 #false)))</code></pre>
<p>Composition de structure :</p>
<pre><code>(define-struct pos [x y])
(define-struct vel [deltax deltay])

(define-struct obj [image pos vel])

(define (move p v)
  (make-pos
    (+ (pos-x p) (vel-x v))
    (+ (pos-y p) (vel-y y))))

(define background (square 600 600 &quot;solid&quot; &quot;white&quot;))
(define draw-obj obj
  (place-image
    (obj-image obj)
    (pos-x (obj-pos obj))
    (pos-y (obj-pos obj))
    background)</code></pre>
</body>
</html>
