<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="rappel-sur-le-cours-précédent">Rappel sur le cours précédent</h1>
<h2 id="comment-concevoir-des-programmes">Comment concevoir des programmes:</h2>
<ul>
<li>entrées, sorties, relation ?</li>
<li>décomposition en fonctions</li>
<li>fonctions déjà existantes ?</li>
</ul>
<h2 id="comment-concevoir-des-fonctions-recette-de-conception">Comment concevoir des fonctions: recette de conception</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3adesign-func)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3adesign-func)</a></p>
<ol style="list-style-type: decimal">
<li>Réfléchir au choix de données, l'expliquer si nécessaire.</li>
<li>Donner la signature.</li>
<li>Expliquer ce que fait la fonction.</li>
<li>Donner un ou plusieurs exemples</li>
<li>Code de la fonction</li>
</ol>
<h2 id="structures">Structures</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3astructures)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3astructures)</a></p>
<pre><code>(define-struct anim [size decr?])

(make-anim s dir)
(anim-size anim)
(anim-decr? anim)
(anim? x)</code></pre>
<h1 id="section-3.5-tests">Section 3.5: Tests</h1>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3atesting)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3atesting)</a></p>
<p>Schéma de test:</p>
<pre><code>(check-expect (your-function inputs) output)</code></pre>
<p>Exemple:</p>
<pre><code>; Number -&gt; Number
; converts a number of euros into the equivalent amount of dollars
(check-expect (euros-&gt;dollars 1) 1.14)
(check-expect (euros-&gt;dollars 10) 11.4)
(check-expect (euros-&gt;dollars 100) 114)
(define (euros-&gt;dollars x) (* x 1.14))</code></pre>
<h1 id="chapitre-4-conditions-énumérations">Chapitre 4: conditions, énumérations</h1>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._ch~3aintervals-enums)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._ch~3aintervals-enums)</a></p>
<h2 id="cond"><code>cond</code></h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aworks)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aworks)</a></p>
<pre><code>(define (reward s)
  (cond
    [(&lt;= 0 s 10) &quot;bronze&quot;]
    [(and (&lt; 10 s) (&lt;= s 20)) &quot;silver&quot;]
    [else &quot;gold&quot;]))</code></pre>
<h2 id="enumerations">Enumerations</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aenums)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aenums)</a></p>
<pre><code>; A TrafficLight is one of the following Strings:
; – &quot;red&quot;
; – &quot;green&quot;
; – &quot;yellow&quot;
; interpretation the three strings represent the three 
; possible states that a traffic light may assume 

; TrafficLight -&gt; TrafficLight
; yields the next state given current state s
(check-expect (traffic-light-next &quot;red&quot;) &quot;green&quot;)
(define (traffic-light-next s)
  (cond
    [(string=? &quot;red&quot; s) &quot;green&quot;]
    [(string=? &quot;green&quot; s) &quot;yellow&quot;]
    [(string=? &quot;yellow&quot; s) &quot;red&quot;]))</code></pre>
<h2 id="unions">Unions</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._itemization._sec~3aitemization)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._itemization._sec~3aitemization)</a></p>
<pre><code>; An NorF is one of: 
; – #false
; – a Number</code></pre>
<p>On a déjà vu une fonction utilisant cette signature: <code>string-&gt;number</code></p>
<pre><code>(check-expect (string-number &quot;3&quot;) 3)
(check-expect (string-number &quot;toto&quot;) #false)</code></pre>
<p>Exercice:</p>
<pre><code>; sumF : NorF -&gt; NorF -&gt; NorF
; sums two NorF, but returns #false if either one is false
(check-expect (sumF 1 2) 3)
(check-expect (sumF 1 #false) #false)
(check-expect (sumF #false 2) #false)
(check-expect (sumF #false #false) #false)</code></pre>
<p>Si on a du temps en plus:</p>
<h1 id="chapitre-8-listes">Chapitre 8: listes</h1>
<p><a href="https://htdp.org/2018-01-06/Book/part_two.html#(part._ch~3alists1)" class="uri">https://htdp.org/2018-01-06/Book/part_two.html#(part._ch~3alists1)</a></p>
<pre><code>&#39;()
(cons hd tl)

&#39;()
(cons &quot;Mars&quot; &#39;())
(cons &quot;Venus&quot; (cons &quot;Mars&quot; &#39;()))
(cons &quot;Mercure&quot; (cons &quot;Venue&quot; (cons &quot;Mars&quot; &#39;())))


; A List-of-names is one of: 
; – &#39;()
; – (cons String List-of-names)
; interpretation a list of students, by first name


; empty? : Any -&gt; Bool
; is the input the empty list ?
(empty? x)

; is the input a (cons a b)?
(cons? x)

; first : (cons Any List) -&gt; Any
; (first (cons a b)) is a
(first x)

; rest : (cons Any List) -&gt; List
; (rest (cons a b)) is b
(rest x)</code></pre>
<p>Exercice sur les listes de noms:</p>
<pre><code>; contains-Gabriel? : List-of-names -&gt; Bool
(check-expect (contains-Gabriel? &#39;()) #false)
(check-expect (contains-Gabriel? (cons &quot;Gabriel&quot; &#39;())) #true)
(check-expect (contains-Gabriel? (cons &quot;Sarah&quot; &#39;())) #false)
(check-expect (contains-Gabriel? (cons &quot;Zachary&quot; (cons &quot;Gabriel &quot; &#39;()))) #true)

(define (contains-Gabriel? names)
  (cond
    [(empty? names) ...]
    [(cons? names) ... (first names) ... (rest names) ... ]))</code></pre>
<p>Corrigé:</p>
<pre><code>(define (contains-Gabriel? names)
  (cond
    [(empty? names) #false]
    [(cons? names)
       (or (string=? &quot;Gabriel&quot; (first names))
           (contains-Gabriel? (rest names)))]))</code></pre>
<p>Notes de discussion pendant le TP: Envoyer aux élèves: - les corrigés du TP noté - des exercices sur le cours des deux dernières semaines - mettre les plans de cours sur internet</p>
</body>
</html>
