<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="rappel-sur-le-cours-précédent">Rappel sur le cours précédent,</h1>
<ul>
<li>principe: survol d'ensemble</li>
<li>calculs simples</li>
<li>principes de programmation</li>
<li>tests</li>
<li>images</li>
<li>animations</li>
</ul>
<p>Questions ?</p>
<h1 id="livre-du-cours">Livre du cours</h1>
<h2 id="présentation-du-livre-htdp">Présentation du livre HTDP</h2>
<p><a href="https://htdp.org/2018-01-06/Book/" class="uri">https://htdp.org/2018-01-06/Book/</a></p>
<h2 id="projet-suivre-le-cours-du-livre">Projet: suivre le cours du livre</h2>
<ul>
<li>je choisis quoi présenter par chapitre</li>
<li>en TPs, on fait une partie des exercices</li>
<li>3 TPs noté</li>
<li>si possible, un projet de programmation (à la maison)</li>
</ul>
<h1 id="cours-dajourdhui">Cours d'ajourd'hui:</h1>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._ch~3abasic-arithmetic)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._ch~3abasic-arithmetic)</a></p>
<p>Calcul sur des données atomiques</p>
<ul>
<li>nombres (déjà vu)</li>
<li>chaînes de caractères</li>
<li>booléens</li>
<li>images (déjà un peu vu)</li>
</ul>
<p>Façon de calculer.</p>
<h2 id="nombres">Nombres</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aarith-num)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aarith-num)</a></p>
<pre><code>(+ 1 2 3)

(* 4 3 (/ 6 2))</code></pre>
<h2 id="chaînes">Chaînes</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aarith-str)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aarith-str)</a></p>
<pre><code>string-append, string-length

(+ (string-length (number-&gt;string 42)) 2)
(+ (string-length 42) 1)</code></pre>
<p>Exercice: ajouter un espace entre deux chaînes.</p>
<p>(On fait certains exercices ensemble, on va les refaire en TP.)</p>
<h2 id="images">Images</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aarith-images)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aarith-images)</a></p>
<p>(déjà vu la dernière fois)</p>
<p>ouvrir un nouvel onglet, charger 2hdtp/image</p>
<p>montrer que l'on peut couper-coller des images</p>
<p>image-width, image-height</p>
<p>Exercice: nombre de pixels d'une image</p>
<h2 id="booléens">Booléens</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aarith-bools)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aarith-bools)</a></p>
<pre><code>#true, #false

and, or, not</code></pre>
<p>Exercice 7:</p>
<pre><code>(define nice-weather ...)
(define friday ...)
(define good-mood (and nice-weather friday))</code></pre>
<h2 id="mélanges">Mélanges</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aboolean-if)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aboolean-if)</a></p>
<pre><code> (define x 2)
 (1 / x)

 (define (divide-or-zero x)
    (if (= x 0) 0 (/ 1 x)))</code></pre>
<p>Exécuter, voir les zones noires.</p>
<pre><code>(divide-or-zero 2)
(divide-or-zero 0)</code></pre>
<p>Stepper.</p>
<h2 id="tester-ses-données">Tester ses données</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3apredicates)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3apredicates)</a></p>
<pre><code>number?
string?
image?
boolean?</code></pre>
<p>Facultatif:</p>
<pre><code>integer?
exact?
inexact?</code></pre>
<p>Fin des deux heures ?</p>
<h1 id="tp">TP</h1>
<p>Exercise 16. Define the function image-area, which counts the number of pixels in a given image. See exercise 6 for ideas.</p>
<p>Exercise 17. Define the function image-classify, which consumes an image and conditionally produces &quot;tall&quot; if the image is taller than wide, &quot;wide&quot; if it is wider than tall, or &quot;square&quot; if its width and height are the same. See exercise 8 for ideas.</p>
</body>
</html>
