<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>Présentation, aime bien les questions.</p>
<h1 id="pourquoi-vous-faites-de-linformatique">Pourquoi vous faites de l'informatique ?</h1>
<p>Point commun: savoir dire quoi faire à un ordinateur.</p>
<p>Ordinateur très différent d'un humain: fais très bien les calculs, mais ne comprend pas l'imprécis (&quot;très bête&quot;).</p>
<ul>
<li><p>des choses qui semblent difficiles sont en fait faciles<br />
(exemple: chercher dans tout l'ordinateur un fichier du nom &quot;A&quot;)</p></li>
<li><p>des choses qui semblent faciles sont en fait difficiles<br />
(les clients, c'est chiant !)<br />
(exemple: sauvegarder/relancer l'état d'une application)<br />
(exemple: envoyer un email à Toto avec le contenu Pouet)</p></li>
</ul>
<h1 id="les-programmes-sont-des-objets-très-complexes">Les programmes sont des objets très complexes</h1>
<p>(les plus complex gérés par les humains ?)</p>
<p>(noyau Linux: 12M lignes; Tour Montparnasse: 7200 vitres. Tour Eiffel: 2.5M rivets. )</p>
<p>=&gt; erreurs, problème de maintenance, travail en équipe</p>
<p>Ce qu'on va apprendre: faire des programmes - qui font ce qu'on veut - qui sont clairs et faciles à comprendre et modifier - et quand on se trompe, comment les corriger</p>
<h1 id="ce-quon-va-apprendre">Ce qu'on va apprendre</h1>
<p>Pour ce cours, pas besoin de savoir programmer</p>
<p>(si vous avez déjà appris, vous pouvez oublier, c'est un langage différent)</p>
<p>On va apprendre à: - étant donné un problème simple, concevoir et implémenter un programme qui le résoud, en suivant de bonnes pratiques - exécuter les programmes dans sa tête pour comprendre comment ils marchent (et où se trouvent les erreurs à corriger)</p>
<h1 id="commencer">Commencer</h1>
<pre><code>1*1 + 2*2 + 3*3 + 4*4 + 5*5

(+ (* 1 1) (* 2 2) (* 3 3) (* 4 4) (* 5 5))

(define (carre x) (* x x))

(+ (carre 1) (carre 2) (carre 3) (carre 4) (carre 5))

(define (somme n)
  (if (= n 0) 0
    (+ (carre n) (somme (n - 1)))))

(somme 5)</code></pre>
<p>Exemple de debug:</p>
<pre><code>(define (carre x) (* x x))

(define (somme n)
  (if (= n 0) 0
    (+ (carre n) (somme n))))</code></pre>
<p>faire tourner le programme par réduction successive<br />
=&gt; on voit le problème</p>
</body>
</html>
