<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>(question de calendrier)</p>
<h1 id="rappel-sur-le-cours-précédent">Rappel sur le cours précédent</h1>
<p>Type de données de base / atomiques</p>
<ul>
<li><p>nombres</p>
<pre><code>+ - * /</code></pre></li>
<li><p>images</p>
<pre><code>(circle 100 &quot;solid&quot; &quot;red&quot;) square star
above beside
image-width image-height</code></pre></li>
<li><p>chaînes de caractères (strings)</p>
<pre><code>string-length string-append string-ith
number-&gt;string</code></pre></li>
<li><p>booléens</p>
<pre><code>and or not</code></pre></li>
<li><p>prédicats de test</p>
<pre><code>image? number? string? boolean?</code></pre></li>
</ul>
<p>Point sur le déroulement du cours et du TP.</p>
<p>Distribution de la feuille de rappels / TP.</p>
<h2 id="rappel-de-syntaxe">Rappel de syntaxe</h2>
<p>Expressions:</p>
<pre><code>(opération argument1 argument2 ...)</code></pre>
<p>Définition et utilisation de variable:</p>
<pre><code>(define nom-de-variable ?)
(define gregory (string-append &quot;bon&quot; &quot; &quot; &quot;jour&quot;))  

gregory</code></pre>
<p>Définition et utilisation de fonction:</p>
<pre><code>(define (nom-de-fonction nom-argument1 nom-argument2 ...) ?)
(define (square i) (* i i))

(square 5)</code></pre>
<h1 id="chapitre-2-fonctions-et-programmes">Chapitre 2: Fonctions et programmes</h1>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._ch~3afuncs-progs)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._ch~3afuncs-progs)</a></p>
<p>Exercices:</p>
<pre><code>(string-first str)
(string-last str)
(count-pixels img)
(string-delete str i)</code></pre>
<h2 id="section-2.3-composition-de-fonctions">Section 2.3 : Composition de fonctions</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3acomposing)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3acomposing)</a></p>
<p>Sortie souhaitée:</p>
<pre><code>&quot;Bonjour Yacine,

De façon exceptionnelle, nous envisageons d&#39;ouvrir
l&#39;université dimanche prochain. Serais-tu partant
pour venir en cours ?

Bon courage,
Gabriel&quot;</code></pre>
<p>Programme découpé en plusieurs fonctions:</p>
<pre><code>(define (letter receiver sender)
  (string-append
    (opening receiver)
    &quot;\n\n&quot;
    body
    &quot;\n\n&quot;
    (closing sender)))

(define (opening name)
   (string-append &quot;Bonjour &quot; name &quot;,&quot;))

(define body
        (string-append
                &quot;De façon exceptionnelle, nous envisageons d&#39;ouvrir\n&quot;
                &quot;l&#39;université dimanche prochain. Serais-tu partant\n&quot;
                &quot;pour venir en cours ?&quot;))

(define (closing sender)
  (string-append &quot;Bon courage,\n&quot; sender))</code></pre>
<p>Écrire dans un fichier ou dans la sortie standard:</p>
<pre><code>(require 2htdp/batch-io)
(write-file &#39;stdout (letter &quot;Yacine&quot; &quot;Gabriel&quot;))</code></pre>
<h2 id="section-2.5-programmes">Section 2.5: Programmes</h2>
<p><a href="https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aprogs)" class="uri">https://htdp.org/2018-01-06/Book/part_one.html#(part._sec~3aprogs)</a></p>
<p>Programme &quot;batch&quot; (de calcul) vs. programme interactif (événements)</p>
<h3 id="programme-batch-programme-de-calcul">Programme batch / programme de calcul</h3>
<p>Se lance, lit des données, fait un calcul, écrit des données, s'arrête. (Parfoit il lit et écrit en même temps)</p>
<pre><code>(define (euro-&gt;dollar x) ...)

(define (convert in out)
  (write-file out
    (string-append
      (number-&gt;string
        (euro-&gt;dollar
          (string-&gt;number
            (read-file in))))
      &quot;\n&quot;)))

(convert &quot;entree.txt&quot; &quot;sortie.txt&quot;)
(convert &quot;entree.txt&quot; &#39;stdout)
(convert &#39;stdin &#39;stdout)</code></pre>
<h3 id="programme-interactif-application">Programme interactif (Application ?)</h3>
<p>Interaction avec une partie du monde extérieur.</p>
<p>Réagit à des événements.</p>
<p>Appuyer sur une touche, cliquer, glisser du doigt : évènement.</p>
<p>Fonctions appelées: gestionnaires d'événements.</p>
<p>Gestionnaire d'événements:</p>
<ul>
<li>produisent des actions en retour</li>
<li>mettent à jour l'état du programme</li>
</ul>
<p>Exemple:</p>
<pre><code>(define (number-&gt;square s)
  (square (* 5 s) &quot;solid&quot; &quot;red&quot;))

(number-&gt;square 2)
(number-&gt;square 20)
(number-&gt;square 100)

(big-bang 100 [to-draw number-&gt;square])
(big-bang 100
    [to-draw number-&gt;square]
    [on-tick sub1]
    [stop-when zero?])</code></pre>
<p>Version qui recommence à zéro quand on appuie sur une touche:</p>
<pre><code>(big-bang 100
    [to-draw number-&gt;square]
    [on-tick sub1]
    [stop-when zero?]
    [on-key reset])

(define (reset state key) 100)</code></pre>
<p>Schema général:</p>
<pre><code>(big-bang start-state
  [on-tick tock]
  [on-key key-handler]
  [on-mouse mouse-handler]
  [to-draw render]
  [stop-when end?]
  ...)</code></pre>
<p>Réalisation en cours:</p>
<pre><code>(require 2htdp/image)
(require 2htdp/universe)

(define (image n)
  (circle
   (if (&gt;= n 0) n (- n))
   &quot;solid&quot; &quot;red&quot;))

(define (next n)
  (if (&gt;= n 0)
      (- n 1)
      (if (= n -100) 99 (- n 1))))

(define start-state 100)
(define (key-handler n evt)
  start-state)

(big-bang start-state
    [to-draw image]
    [on-tick next]
    [on-key key-handler])</code></pre>
</body>
</html>
