<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="sujet-et-corrigé">Sujet et corrigé</h1>
<h2 id="fonctions-encore">Fonctions (encore !)</h2>
<p>Définir une fonction <code>(max2 a b)</code> qui prend deux nombres et renvoie le plus grand, sans utiliser la fonction <code>max</code>.</p>
<pre><code>; max2: Number Number -&gt; Number
(check-expect (max2 1 3) 3)
(check-expect (max2 5 -1) 5)
(define (max2 a b) (if (&gt; a b) a b))</code></pre>
<p>Définir une fonction <code>(max3 a b c)</code> qui prend trois nombres et renvoie le plus grand, sans utiliser la fonction <code>max</code> -- mais on pourra utiliser <code>max2</code> définie ci-dessus.</p>
<pre><code>; max3: Number Number Number -&gt; Number
(check-expect (max3 1 5 -2) 5)
(define (max3 a b c) (max2 a (max2 b c)))</code></pre>
<h2 id="unions">Unions</h2>
<p>On définit une <code>Info</code> comme soit:</p>
<ul>
<li>un nombre (<code>Number</code>)</li>
<li>du texte (<code>String</code>)</li>
</ul>
<p>Définir une fonction <code>(grandeur info)</code> telle que:</p>
<ul>
<li>si l'information est un nombre, on renvoie sa valeur absolue<br />
(utiliser la fonction <code>(abs n)</code> qui renvoie la valeur absolue de <code>n</code>)</li>
<li><p>si l'information est du texte, on renvoie sa taille (<code>string-length</code>)</p>
<p>; Info is one of: ; - a Number ; - a String (check-expect (grandeur -3) 3) (check-expect (grandeur &quot;toto&quot;) 4) (define (grandeur info) (cond [(number? info) (abs info)][(string? info) (string-length info)]))</p></li>
</ul>
<h2 id="listes">Listes</h2>
<p>Définir une fonction <code>incr-list</code> qui prend une liste d'entiers et renvoie la même liste, où chaque élément est augmenté de 1. Par exemple, si on donne la liste <code>(cons 1 (cons 4 '()))</code>, le résultat est la liste <code>(cons 2 (cons 5 '()))</code>.</p>
<pre><code>(check-expect (incr-list (cons 1 (cons 5 &#39;()))) (cons 2 (cons 6 &#39;())))
(define (incr-list li)
  (cond
    [(empty? li) &#39;()]
    [(cons? li) (cons (+ 1 (first li)) (incr-list (rest li)))]))</code></pre>
<p>Définir une fonction <code>count-pos</code> qui compte le nombre d'entiers strictements positifs (strictement supérieurs à 0) d'une liste. Par exemple, si on donne la liste <code>(cons 4 (cons 0 (cons 8 '())))</code>, le résultat est le nombre <code>2</code>.</p>
<pre><code>(check-expect (count-pos (cons 1 (cons 0 (cons 2 &#39;())))) 2)
(define (count-pos li)
  (cond
    [(empty? li) 0]
    [(cons? li) (+ (if (&gt; (first li) 0) 1 0) (count-pos (rest li)))]))</code></pre>
<p>Définir une fonction <code>list-append</code> qui prend deux listes et les met bout à bout. Par exemple, <code>(list-append (cons 1 (cons 2 '())) (cons 5 '()))</code> est la liste <code>(cons 1 (cons 2 (cons 5 '())))</code>. (Indice: on raisonnera sur la structure du premier argument.)</p>
<pre><code>(check-expect
 (list-append
  (cons 1 (cons 2 &#39;()))
  (cons 5 &#39;()))
 (cons 1 (cons 2 (cons 5 &#39;()))))
(define (list-append la lb)
  (cond
    [(empty? la) lb]
    [(cons? la) (cons (first la) (list-append (rest la) lb))]))</code></pre>
<p>Question bonus: définir une fonction qui répond à la spécification suivante:</p>
<pre><code>; init: Number Any -&gt; List-of-Any
; (init n x) returns a list of length n where each element is x
(check-expect (init 0 3) &#39;())
(check-expect (init 2 &quot;foo&quot;) (cons &quot;foo&quot; (cons &quot;foo&quot; &#39;())))

(define (init n x)
  (cond
    [(= n 0) &#39;()]
    [else (cons x (init (- n 1) x))]))</code></pre>
<h2 id="recette-de-conception">Recette de conception</h2>
<p>Suivre la recette de conception pour la fonction <code>max3</code> du premier exercice -- je m'attends à voir chaque étape en commentaire, avec le code de la fonction à la fin.</p>
<pre><code>; max3 : Number Number Number -&gt; Number
; returns the largest of the three numbers given
(check-expect (max3 1 -3 -5) 1)
(check-expect (max3 0 1 2) 2)
(check-expect (max3 2 1 1) 1)
(define (max3 a b c) (max2 a (max2 b c)))</code></pre>
<h1 id="rappels">Rappels</h1>
<h2 id="syntaxe">Syntaxe</h2>
<p>Expressions:</p>
<pre><code>(opération argument1 argument2 argument3)</code></pre>
<p>Définition et utilisation de variable:</p>
<pre><code>(define nom-de-variable ...)
(define gregory (string-append &quot;bon&quot; &quot; &quot; &quot;jour&quot;))

gregory</code></pre>
<p>Définition et utilisation de fonction:</p>
<pre><code>(define (nom-de-fonction nom-argument1 nom-argument2 nom-argument-3) ...)
(define (square i) (* i i))

(square 5)</code></pre>
<h2 id="opérations-courantes">Opérations courantes</h2>
<pre><code>(if truc machin chouette)

(cond
  [truc bidule]
  [truc machine]
  [else chose])</code></pre>
<p>nombres</p>
<pre><code>+ - * /</code></pre>
<p>images</p>
<pre><code>(require 2htdp/image)
(rectangle 10 20 &quot;solid&quot; &quot;blue&quot;)
(circle 100 &quot;solid&quot; &quot;red&quot;) square star
above beside
image-width image-height</code></pre>
<p>chaînes de caractères (strings)</p>
<pre><code>string-length string-append string-ith
string-&gt;number number-&gt;string
string=?</code></pre>
<p>booléens</p>
<pre><code>and or not</code></pre>
<p>prédicats de test</p>
<pre><code>image? number? string? boolean?</code></pre>
<p>structures</p>
<pre><code>(define-struct anim [size decr?])

(make-anim s dir)
(anim-size anim)
(anim-decr? anim)
(anim? x)</code></pre>
<p>listes</p>
<pre><code>&#39;() cons first rest empty? cons?</code></pre>
<h2 id="recette-de-conception-1">Recette de conception</h2>
<ol style="list-style-type: decimal">
<li>Réfléchir au choix de données, l'expliquer si nécessaire.</li>
<li>Donner la signature.</li>
<li>Expliquer ce que fait la fonction.</li>
<li>Donner un ou plusieurs exemples</li>
<li>Code de la fonction</li>
</ol>
<p>Exemple:</p>
<pre><code>; A TrafficLight is one of the following Strings:
; – &quot;red&quot;
; – &quot;green&quot;
; – &quot;yellow&quot;
; interpretation the three strings represent the three
; possible states that a traffic light may assume

; the state of a traffic light is represented by TrafficLight
; TrafficLight -&gt; TrafficLight
; yields the next state given current state s
(check-expect (traffic-light-next &quot;red&quot;) &quot;green&quot;)
(define (traffic-light-next s)
  (cond
    [(string=? &quot;red&quot; s) &quot;green&quot;]
    [(string=? &quot;green&quot; s) &quot;yellow&quot;]
    [(string=? &quot;yellow&quot; s) &quot;red&quot;]))</code></pre>
</body>
</html>
