<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="listes-exercices-avancés">Listes (exercices avancés)</h1>
<p>Définir la fonction <code>duplique</code> qui prend une liste et renvoie chaque élément en double. Par exemple, <code>(duplique (cons 1 (cons &quot;x&quot; '())))</code> est <code>(cons 1 (cons 1 (cons &quot;x&quot; (cons &quot;x&quot; '()))))</code>.</p>
<p>Définir la fonction <code>dernier</code> qui renvoie le dernier élément d'une liste.</p>
<p>Définir la fonction <code>(renverse-dans la lb)</code> qui renverse les éléments de <code>la</code> et les ajoute à <code>lb</code>. Par exemple, <code>(renverse-dans (cons 1 (cons 2 '())) (cons 3 '()))</code> est <code>(cons 2 (cons 1 (cons 3 '())))</code>.</p>
<p>Définir la fonction <code>(renverse li)</code> qui prend une liste et renvoie la liste à l'envers. <code>(renverse (cons 1 (cons 2 '())))</code> est <code>(cons 2 (cons 1 '()))</code>.</p>
<h1 id="exercice-avancé-expressions-arithmétiques">Exercice avancé: expressions arithmétiques</h1>
<p>On définit une expression arithmétique comme étant soit :</p>
<ul>
<li><p>un nombre</p></li>
<li><p>la chaîne <code>&quot;x&quot;</code>, représentant une variable <em>x</em></p></li>
<li><p><code>(make-plus a b)</code> (définir la structure <code>plus</code> aux champs <code>[a b]</code>), où <code>a</code> et <code>b</code> sont deux expressions arithmétiques</p></li>
<li><p><code>(make-mult a b)</code> (définir la structure <code>mult</code> aux champs <code>[a b]</code>) où <code>a</code> et <code>b</code> sont deux expressions arithmétiques.</p></li>
</ul>
<p>Par exemple, l'expression (2 * (x + 1)) est représentée par la valeur <code>(make-mult 2 (make-plus &quot;x&quot; 1))</code>.</p>
<p>Définir la fonction <code>varie?</code> qui prend une expression arithmétique et indique si elle varie, c'est-à-dire si elle contient la variable <code>&quot;x&quot;</code> (ou bien seulement des constantes).</p>
<p>Définir la fonction <code>(eval n expr)</code> qui évalue l'expression arithmétique <code>expr</code> en donnant à la variable <em>x</em> la valeur <code>n</code>. Par exemple, <code>(eval 3 (make-mult 2 (make-plus &quot;x&quot; 1)))</code> est <code>8</code>, c'est-à-dire (2 * (3 + 1)).</p>
<p>Définir la fonction <code>derive</code> qui prend une expression arithmétique et renvoie sa dérivée par rapport à la variable <em>x</em>. Rappel:</p>
<ul>
<li><p>la dérivée d'une constante est 0</p></li>
<li><p>la dérivée de <em>x</em> est 1</p></li>
<li><p>la dérivée de (u + v) est (u' + v'), où u', v' sont les dérivées de u et v.</p></li>
<li><p>la dérivée de <code>u * v</code> est ((u' * v) + (u * v')), avec les mêmes notations.</p></li>
</ul>
<h1 id="rappels">Rappels</h1>
<h2 id="syntaxe">Syntaxe</h2>
<p>Expressions:</p>
<pre><code>(opération argument1 argument2 argument3)</code></pre>
<p>Définition et utilisation de variable:</p>
<pre><code>(define nom-de-variable ...)
(define gregory (string-append &quot;bon&quot; &quot; &quot; &quot;jour&quot;))

gregory</code></pre>
<p>Définition et utilisation de fonction:</p>
<pre><code>(define (nom-de-fonction nom-argument1 nom-argument2 nom-argument-3) ...)
(define (square i) (* i i))

(square 5)</code></pre>
<h2 id="opérations-courantes">Opérations courantes</h2>
<pre><code>(if truc machin chouette)

(cond
  [truc bidule]
  [truc machine]
  [else chose])</code></pre>
<p>nombres</p>
<pre><code>+ - * /</code></pre>
<p>images</p>
<pre><code>(require 2htdp/image)
(rectangle 10 20 &quot;solid&quot; &quot;blue&quot;)
(circle 100 &quot;solid&quot; &quot;red&quot;) square star
above beside
image-width image-height</code></pre>
<p>chaînes de caractères (strings)</p>
<pre><code>string-length string-append string-ith
string-&gt;number number-&gt;string
string=?</code></pre>
<p>booléens</p>
<pre><code>and or not</code></pre>
<p>prédicats de test</p>
<pre><code>image? number? string? boolean?</code></pre>
<p>structures</p>
<pre><code>(define-struct anim [size decr?])

(make-anim s dir)
(anim-size anim)
(anim-decr? anim)
(anim? x)</code></pre>
<p>listes</p>
<pre><code>&#39;() cons first rest empty? cons?</code></pre>
<h2 id="recette-de-conception">Recette de conception</h2>
<ol style="list-style-type: decimal">
<li>Réfléchir au choix de données, l'expliquer si nécessaire.</li>
<li>Donner la signature.</li>
<li>Expliquer ce que fait la fonction.</li>
<li>Donner un ou plusieurs exemples</li>
<li>Code de la fonction</li>
</ol>
<p>Exemple:</p>
<pre><code>; A TrafficLight is one of the following Strings:
; – &quot;red&quot;
; – &quot;green&quot;
; – &quot;yellow&quot;
; interpretation the three strings represent the three
; possible states that a traffic light may assume

; the state of a traffic light is represented by TrafficLight
; TrafficLight -&gt; TrafficLight
; yields the next state given current state s
(check-expect (traffic-light-next &quot;red&quot;) &quot;green&quot;)
(define (traffic-light-next s)
  (cond
    [(string=? &quot;red&quot; s) &quot;green&quot;]
    [(string=? &quot;green&quot; s) &quot;yellow&quot;]
    [(string=? &quot;yellow&quot; s) &quot;red&quot;]))</code></pre>
</body>
</html>
