<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="rappels-de-syntaxe">Rappels de syntaxe</h1>
<p>Expressions:</p>
<pre><code>(opération argument1 argument2 ...)</code></pre>
<p>Définition et utilisation de variable:</p>
<pre><code>(define nom-de-variable ?)
(define gregory (string-append &quot;bon&quot; &quot; &quot; &quot;jour&quot;))

gregory</code></pre>
<p>Définition et utilisation de fonction:</p>
<pre><code>(define (nom-de-fonction nom-argument1 nom-argument2 ...) ?)
(define (square i) (* i i))

(square 5)</code></pre>
<h2 id="rappels-dopérations-courantes">Rappels d'opérations courantes</h2>
<p>nombres</p>
<pre><code>+ - * /</code></pre>
<p>images</p>
<pre><code>(require 2htdp/image)
(circle 100 &quot;solid&quot; &quot;red&quot;) square star
above beside
image-width image-height</code></pre>
<p>chaînes de caractères (strings)</p>
<pre><code>string-length string-append string-ith
string=? string-&gt;number number-&gt;string</code></pre>
<p>booléens</p>
<pre><code>and or not</code></pre>
<p>prédicats de test</p>
<pre><code>image? number? string? boolean?</code></pre>
<h1 id="révisions-sur-les-fonctions">1. Révisions sur les fonctions</h1>
<p>Écrire et tester les fonctions suivantes:</p>
<ul>
<li><code>(string-first str)</code>, donne le premier caractère d'une chaîne</li>
<li><code>(string-last str)</code>, donne le dernier caractère d'une chaîne</li>
<li><code>(count-pixels img)</code>, donne le nombre de pixels d'une image</li>
<li><code>(string-delete str i)</code>, retire le caractère de position <code>i</code> de la chaîne <code>str</code></li>
</ul>
<h1 id="programme-batch">2. Programme batch</h1>
<p>Rappel de fonctions utiles :</p>
<pre><code>(require 2htdp/batch-io)

(write-file filename content)
(write-file &quot;test.txt&quot; &quot;blabla&quot;)
(write-file &#39;stdout    &quot;truc&quot;)

(read-file filename)
(read-file &quot;test.txt&quot;)
(read-file &#39;stdin)</code></pre>
<ol style="list-style-type: decimal">
<li><p>Écrire et tester une fonction <code>(convert-into-dollars in out)</code> qui lit un nombre d'euros dans le fichier <code>in</code>, et écrit le montant correspondant en dollars dans le fichier <code>out</code>.</p></li>
<li><p>Écrire et tester une fonction <code>(convert-into-euros in out)</code> qui lit un nombre de dollars dans le fichier <code>in</code>, et écrit le montant correspondant en euros dans le fichier <code>out</code>.</p></li>
<li><p>Écrire et tester une fonction <code>(convert f in out)</code> qui lit un nombre dans le fichier <code>in</code>, applique la fonction <code>f</code> dessus pour obtenir un nouveau nombre, et écrit le montant correspondant en euros dans le fichier <code>out</code>. Redéfinir et tester <code>convert-into-dollars</code> et <code>convert-into-euros</code> à partir de <code>convert</code>.</p></li>
</ol>
<h1 id="programme-interactif">3. Programme interactif</h1>
<pre class="racket"><code>(require 2htdp/image)
(require 2htdp/universe)

(define (image n) ?)

(define (next n) ?)

(define start-state 100)

(define (key-handler n evt) start-state)

(big-bang start-state
    [to-draw image]
    [on-tick next]
    [on-key key-handler])</code></pre>
<p>Remplir le code ci-dessus avec le code nécessaire pour avoir une animation qui descend jusqu'à 0, et repart de l'état de départ quand on atteint 0.</p>
<h1 id="corrigés">Corrigés</h1>
<h2 id="révisions-sur-les-fonctions-1">Révisions sur les fonctions</h2>
<pre class="racket"><code>(define (string-first str) (string-ith str 0))

(define (string-last str)
  (string-ith str (- (string-length str) 1)))

(require 2htdp/image)
(define (count-pixels img)
  (* (image-width img) (image-height img)))

(define (string-delete str i)
  (string-append (substring str 0 i) (substring (+ i 1))))</code></pre>
<h2 id="programme-batch-1">Programme batch</h2>
<pre class="racket"><code>(define (convert f in out)
  (write-file out
    (number-&gt;string
      (f
        (string-&gt;number
          (read-file in))))))</code></pre>
<h2 id="programme-interactif-1">Programme interactif</h2>
<pre class="racket"><code>(require 2htdp/image)
(require 2htdp/universe)

(define (image n) (circle n &quot;solid&quot; &quot;red&quot;))

(define (next n) (if (= n 0) start-state (- n 1)))

(define start-state 100)

(define (key-handler n evt) start-state)

(big-bang start-state
    [to-draw image]
    [on-tick next]
    [on-key key-handler])</code></pre>
</body>
</html>
