<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="rappels-de-syntaxe">Rappels de syntaxe</h1>
<p>Expressions:</p>
<pre><code>(opération argument1 argument2 ...)</code></pre>
<p>Définition et utilisation de variable:</p>
<pre><code>(define nom-de-variable ?)
(define gregory (string-append &quot;bon&quot; &quot; &quot; &quot;jour&quot;))  

gregory</code></pre>
<p>Définition et utilisation de fonction:</p>
<pre><code>(define (nom-de-fonction nom-argument1 nom-argument2 ...) ?)
(define (square i) (* i i))

(square 5)</code></pre>
<h2 id="rappels-dopérations-courantes">Rappels d'opérations courantes</h2>
<p>nombres</p>
<pre><code>+ - * /</code></pre>
<p>images</p>
<pre><code>(require 2htdp/image)
(circle 100 &quot;solid&quot; &quot;red&quot;) square star
above beside
image-width image-height</code></pre>
<p>chaînes de caractères (strings)</p>
<pre><code>string-length string-append string-ith
string-&gt;number number-&gt;string
string=?</code></pre>
<p>booléens</p>
<pre><code>and or not</code></pre>
<p>prédicats de test</p>
<pre><code>image? number? string? boolean?</code></pre>
<h1 id="sujet">Sujet</h1>
<p>Écrire les fonctions dont les descriptions suivent:</p>
<pre><code>; wider : Image Image -&gt; String
; (wider img1 img2) returns &quot;wider&quot; if the first image is wider than the second, &quot;thinner&quot; otherwise
; (wider img1 img2) renvoie &quot;wider&quot; si la première image est plus large que la seconde, et &quot;thinner&quot; sinon
; given (rectangle 10 20 &quot;solid&quot; &quot;blue&quot;) and (rectangle 20 30 &quot;solid&quot; &quot;red&quot;), expect &quot;thinner&quot;
; given (rectangle 20 10 &quot;solid&quot; &quot;blue&quot;) and (rectangle 15 10 &quot;solid&quot; &quot;red&quot;), expect &quot;wider&quot;

; same-first-letter: String String -&gt; Boolean
; (same-first-letter? s1 s2) returns #true if s1 and s2 have the same first letter, #false otherwise
; (same-first-letter? s1 s2) renvoie #true si s1 et s2 ont la même première lettre, et #false sinon
; given &quot;foo&quot; and &quot;bar&quot;, expect #false
; given &quot;foo&quot; and &quot;fruit&quot;, expect #true

; sum-halves : Number -&gt; Number
; (sum-halves n) returns the sum of halves of numbers from 0 to n
;                (the half of n is n/2)
; (sum-halves n) renvoie la somme des moitiés des nombres de 0 à n
;                (la moitié de n est n/2)
; given 0, expect 0
; given 4, expect 5</code></pre>
<h1 id="corrigé">Corrigé</h1>
<pre class="racket"><code>(require 2htdp/image)

(define (wider i1 i2)
  (if (&gt;= (image-width i1) (image-width i2))
    &quot;wider&quot;
    &quot;thinner&quot;))

; tests, facultatif
(define (rect w h) (rectangle w h &quot;solid&quot; &quot;blue&quot;))
(check-expect (wider (rect 20 10) (rect 10 20)) &quot;wider&quot;)
(check-expect (wider (rect 5 10) (rect 10 20)) &quot;thinner&quot;)


(define (same-first-letter s1 s2)
  (string=? (string-ith s1 0) (string-ith s2 0)))

(check-expect (same-first-letter &quot;fool&quot; &quot;fac&quot;) #true)
(check-expect (same-first-letter &quot;université&quot; &quot;fac&quot;) #false)


(define (half n) (/ n 2))
(define (sum-halves n)
  (if (= n 0)
    0
    (+ (half n) (sum-halves (- n 1)))))

(check-expect (sum-halves 0) 0)
(check-expect (sum-halves 3) 3)</code></pre>
</body>
</html>
