<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="rappels-de-syntaxe">Rappels de syntaxe</h1>
<p>Expressions:</p>
<pre><code>(opération argument1 argument2 ...)</code></pre>
<p>Définition et utilisation de variable:</p>
<pre><code>(define nom-de-variable ?)
(define gregory (string-append &quot;bon&quot; &quot; &quot; &quot;jour&quot;))  

gregory</code></pre>
<p>Définition et utilisation de fonction:</p>
<pre><code>(define (nom-de-fonction nom-argument1 nom-argument2 ...) ?)
(define (square i) (* i i))

(square 5)</code></pre>
<h2 id="rappels-dopérations-courantes">Rappels d'opérations courantes</h2>
<p>nombres</p>
<pre><code>+ - * /</code></pre>
<p>images</p>
<pre><code>(require 2htdp/image)
(circle 100 &quot;solid&quot; &quot;red&quot;) square star
above beside
image-width image-height</code></pre>
<p>chaînes de caractères (strings)</p>
<pre><code>string-length string-append string-ith
string-&gt;number number-&gt;string
string=?</code></pre>
<p>booléens</p>
<pre><code>and or not</code></pre>
<p>prédicats de test</p>
<pre><code>image? number? string? boolean?</code></pre>
<h1 id="sujet">Sujet</h1>
<p>Écrire les fonctions dont les descriptions suivent:</p>
<pre><code>; longer: String String -&gt; String
; (longer s1 s2) returns &quot;first&quot; if the string s1 is longer than s2, and &quot;second&quot; otherwise
; (longer s1 s2) renvoie &quot;first&quot; si la chaîne s1 est plus longue que s2, et &quot;second&quot; sinon
; given:
;   &quot;fac&quot; for s1
;   &quot;université&quot; for s2
; expect: &quot;second&quot;

; square? : Image -&gt; Bool
; (square? img) returns #true if the image img is square (as high as wide)
; (square? img) renvoie #true si l&#39;image est carrée (aussi large que haute)
; given (rectangle 10 20 &quot;solid&quot; &quot;red&quot;), expect #false
; given (square 10 &quot;solid&quot; &quot;blue&quot;), expect #true

; sum-cube : Number -&gt; Number
; (sum-cube n) returns the sum of cubes of numbers from 0 to n
;              (the cube of k is the number k*k*k)
; (sum-cube n) renvoie la somme des cubes des nombres de 0 à n
;              (le cube de k est le nombre k*k*k)
; given 0, expect 0
; given 3, expect 36</code></pre>
<h1 id="corrigé">Corrigé</h1>
<pre class="racket"><code>(define (longer s1 s2)
  (if (&gt;= (string-length s1) (string-length s2))
     &quot;first&quot;
     &quot;second&quot;))

; tests, facultatif
(check-expect (longer &quot;fac&quot; &quot;université&quot;) &quot;second&quot;)
(check-expect (longer &quot;bagne&quot; &quot;fac&quot;) &quot;first&quot;)


(require 2htdp/image)
(define (square? img)
  (= (image-width img) (image-height img)))

(define (rect w h) (rectangle w h &quot;solid&quot; &quot;blue&quot;))
(check-expect (square? (rect 10 10)) #true)
(check-expect (square? (rect 20 10)) #false)


(define (cube n) (* n n n))
(define (sum-cube n)
  (if (= n 0)
    0
    (+ (cube n) (sum-cube (- n 1)))))

(check-expect (sum-cube 0) 0)
(check-expect (sum-cube 3) 36)</code></pre>
</body>
</html>
