<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="rappels-de-syntaxe">Rappels de syntaxe</h1>
<p>Expressions:</p>
<pre><code>(opération argument1 argument2 ...)</code></pre>
<p>Définition et utilisation de variable:</p>
<pre><code>(define nom-de-variable ?)
(define gregory (string-append &quot;bon&quot; &quot; &quot; &quot;jour&quot;))

gregory</code></pre>
<p>Définition et utilisation de fonction:</p>
<pre><code>(define (nom-de-fonction nom-argument1 nom-argument2 ...) ?)
(define (square i) (* i i))

(square 5)</code></pre>
<h2 id="rappels-dopérations-courantes">Rappels d'opérations courantes</h2>
<p>nombres</p>
<pre><code>+ - * /</code></pre>
<p>images</p>
<pre><code>(require 2htdp/image)
(circle 100 &quot;solid&quot; &quot;red&quot;) square star
above beside
image-width image-height</code></pre>
<p>chaînes de caractères (strings)</p>
<pre><code>string-length string-append string-ith
string=? string-&gt;number number-&gt;string</code></pre>
<p>booléens</p>
<pre><code>and or not</code></pre>
<p>prédicats de test</p>
<pre><code>image? number? string? boolean?</code></pre>
<h1 id="tp5">TP5</h1>
<p>Compléter le programme suivant.</p>
<pre><code>(require 2htdp/image)
(require 2htdp/universe)

; TrafficLight is one of
; - &quot;green&quot;
; - &quot;orange&quot;
; - &quot;red&quot;

; next-light: TrafficLight -&gt; TrafficLight
; returns the next state of a traffic light
(check-expect (next-light &quot;green&quot;) &quot;orange&quot;)
(check-expect (next-light &quot;red&quot;) &quot;green&quot;)
; TODO: implement this program

; Lamp is one of
; - TrafficLight
; - #false

(define LIGHT_SIZE 20)
; lamp-draw: Lamp -&gt; Image
(check-expect (lamp-draw &quot;red&quot;) (circle LIGHT_SIZE &quot;solid&quot; &quot;red&quot;))
(check-expect (lamp-draw #false) (circle LIGHT_SIZE &quot;solid&quot; &quot;black&quot;))
; TODO: implement this program

; switch: TrafficLight -&gt; Lamp -&gt; Lamp
; switch the Lamp to #false if it is not in the same state as the TrafficLight
(check-expect (switch &quot;green&quot; &quot;green&quot;) &quot;green&quot;)
(check-expect (switch &quot;green&quot; &quot;red&quot;) #false)
; TODO: implement this program

; traffic-light-draw: TrafficLight -&gt; Image
; TODO: implement this program

; key-handler: TrafficLight -&gt; KeyEvent -&gt; TrafficLight
; on any key, move to the next traffic light
(check-expect (key-handler &quot;orange&quot; &quot;anything&quot;) &quot;red&quot;)
; TODO: implement this program

; main program
(big-bang &quot;green&quot;
  [to-draw traffic-light-draw]
  [on-key key-handler])</code></pre>
<hr />
<h1 id="tp5-corrigé">TP5: corrigé</h1>
<pre class="racket"><code>(require 2htdp/image)
(require 2htdp/universe)

; TrafficLight is one of
; - &quot;green&quot;
; - &quot;orange&quot;
; - &quot;red&quot;

; next-light: TrafficLight -&gt; TrafficLight
; returns the next state of a traffic light
(check-expect (next-light &quot;green&quot;) &quot;orange&quot;)
(check-expect (next-light &quot;red&quot;) &quot;green&quot;)
(define (next-light l)
  (cond
    [(string=? l &quot;green&quot;) &quot;orange&quot;]
    [(string=? l &quot;orange&quot;) &quot;red&quot;]
    [(string=? l &quot;red&quot;) &quot;green&quot;]))

; Lamp is one of
; - TrafficLight
; - #false

(define LIGHT_SIZE 20)
; lamp-draw: Lamp -&gt; Image
(check-expect (lamp-draw &quot;red&quot;) (circle LIGHT_SIZE &quot;solid&quot; &quot;red&quot;))
(check-expect (lamp-draw #false) (circle LIGHT_SIZE &quot;solid&quot; &quot;black&quot;))
(define (lamp-draw lamp)
  (circle LIGHT_SIZE &quot;solid&quot; (if (false? lamp) &quot;black&quot; lamp)))

; switch: TrafficLight -&gt; Lamp -&gt; Lamp
; switch the Lamp to #false if it is not in the same state as the TrafficLight
(check-expect (switch &quot;green&quot; &quot;green&quot;) &quot;green&quot;)
(check-expect (switch &quot;green&quot; &quot;red&quot;) #false)
(define (switch light lamp)
  (cond
    [(false? lamp) lamp]
    [(string=? lamp light) lamp]
    [else #false]))

; traffic-light-draw: TrafficLight -&gt; Image
(define (traffic-light-draw light)
  (above
   (lamp-draw (switch light &quot;red&quot;))
   (lamp-draw (switch light &quot;orange&quot;))
   (lamp-draw (switch light &quot;green&quot;))))

; key-handler: TrafficLight -&gt; KeyEvent -&gt; TrafficLight
; on any key, move to the next traffic light
(check-expect (key-handler &quot;orange&quot; &quot;anything&quot;) &quot;red&quot;)
(define (key-handler light evt) (next-light light))

; main program
(big-bang &quot;green&quot;
  [to-draw traffic-light-draw]
  [on-key key-handler])</code></pre>
</body>
</html>
