<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="sujet">Sujet</h1>
<h2 id="exercice-1">Exercice 1</h2>
<p>Implémenter la fonction suivante:</p>
<pre><code>; different-first-and-second-letter? : String -&gt; Bool
; are the first and second letter of the input different?
(check-expect (different-first-and-second-letter? &quot;yacine&quot;) #true)
(check-expect (different-first-and-second-letter? &quot;lloris&quot;) #false)</code></pre>
<h3 id="corrigé">Corrigé</h3>
<pre><code>; different-first-and-second-letter? : String -&gt; Bool
; are the first and second letter of the input different?
(check-expect (different-first-and-second-letter? &quot;yacine&quot;) #true)
(check-expect (different-first-and-second-letter? &quot;lloris&quot;) #false)

(define (different-first-and-second-letter? str)
  (and (&gt;= (string-length str) 2)
       (not (string=? (string-ith str 0) (string-ith str 1)))))</code></pre>
<h2 id="exercice-2">Exercice 2</h2>
<p>On définit deux structures de formes géométriques avec des couleurs.</p>
<pre><code>; hauteur: Number
; largeur: Number
; couleur: String
(define-struct forme-rectangle [hauteur largeur couleur])

; rayon: Number
; couleur: String
(define-struct forme-cercle [rayon couleur])</code></pre>
<p>On appelle <code>Forme</code> un valeur qui est soit une <code>forme-rectangle</code> soit une <code>forme-cercle</code>:</p>
<pre><code>; A Forme is one of the following:
; - a forme-rectangle
; - a forme-cercle</code></pre>
<p>Vous devez implémenter les deux fonctions suivantes:</p>
<pre><code>; nouvelle-couleur: Forme String -&gt; Forme
; takes a Forme and a color, and returns a modified Forme of that color
(check-expect
  (nouvelle-couleur (make-forme-rectangle 10 20 &quot;blue&quot;) &quot;red&quot;)
  (make-forme-rectangle 10 20 &quot;red&quot;))
(check-expect
  (nouvelle-couleur (make-forme-cercle 10 &quot;blue&quot;) &quot;green&quot;)
  (make-forme-cercle 10 &quot;green&quot;))</code></pre>
<p>et:</p>
<pre><code>(require 2htdp/image)
; dessine-forme: Forme -&gt; Image
; converts a Forme into an image
(check-expect
  (dessine-forme (make-forme-rectangle 10 20 &quot;blue&quot;))
  (rectangle 10 20 &quot;solid&quot; &quot;blue&quot;))
(check-expect
  (dessine-forme (make-forme-cercle 10 &quot;blue&quot;))
  (circle 10 &quot;solid&quot; &quot;blue&quot;))</code></pre>
<h3 id="corrigé-1">Corrigé</h3>
<pre><code>; hauteur: Number
; largeur: Number
; couleur: String
(define-struct forme-rectangle [hauteur largeur couleur])

; rayon: Number
; couleur: String
(define-struct forme-cercle [rayon couleur])

; A Forme is one of the following:
; - a forme-rectangle
; - a forme-cercle

; nouvelle-couleur: Forme String -&gt; Forme
; takes a Forme and a color, and returns a modified Forme of that color
(check-expect
  (nouvelle-couleur (make-forme-rectangle 10 20 &quot;blue&quot;) &quot;red&quot;)
  (make-forme-rectangle 10 20 &quot;red&quot;))
(check-expect
  (nouvelle-couleur (make-forme-cercle 10 &quot;blue&quot;) &quot;green&quot;)
  (make-forme-cercle 10 &quot;green&quot;))

(define (nouvelle-couleur forme coul)
  (cond
    [(forme-rectangle? forme)
     (make-forme-rectangle
      (forme-rectangle-hauteur forme)
      (forme-rectangle-largeur forme)
      coul)]
    [(forme-cercle? forme)
     (make-forme-cercle
      (forme-cercle-rayon forme)
      coul)]))

(require 2htdp/image)
; dessine-forme: Forme -&gt; Image
; converts a Forme into an image
(check-expect
  (dessine-forme (make-forme-rectangle 10 20 &quot;blue&quot;))
  (rectangle 10 20 &quot;solid&quot; &quot;blue&quot;))
(check-expect
  (dessine-forme (make-forme-cercle 10 &quot;blue&quot;))
  (circle 10 &quot;solid&quot; &quot;blue&quot;))

(define (dessine-forme f)
  (cond
    [(forme-rectangle? f)
     (rectangle
      (forme-rectangle-hauteur f)
      (forme-rectangle-largeur f)
      &quot;solid&quot;
      (forme-rectangle-couleur f))]
    [(forme-cercle? f)
     (circle
      (forme-cercle-rayon f)
      &quot;solid&quot;
      (forme-cercle-couleur f)
      )]))</code></pre>
<h2 id="exercice-3">Exercice 3</h2>
<pre><code>; has-strictly-negative?: List Number -&gt; Bool
; has-strictly-positive? checks whether one number in the list
; is strictly negative (&lt; n 0)
(check-expect (has-strictly-negative? (cons 1 &#39;())) #false)
(check-expect (has-strictly-negative? (cons 2 (cons -1 &#39;()))) #true)</code></pre>
<h3 id="corrigé-2">Corrigé</h3>
<pre><code>; has-strictly-negative?: List Number -&gt; Bool
; has-strictly-positive? checks whether one number in the list
; is strictly negative (&lt; n 0)
(check-expect (has-strictly-negative? (cons 1 &#39;())) #false)
(check-expect (has-strictly-negative? (cons 2 (cons -1 &#39;()))) #true)

(define (has-strictly-negative? list)
  (cond
    [(empty? list) #false]
    [(cons? list)
     (or
      (&lt; (first list) 0)
      (has-strictly-negative? (rest list)))]))</code></pre>
<h2 id="exercice-bonus">Exercice bonus</h2>
<p>Suivre la recette de conception pour implémenter une fonction <code>premiere-lettre</code> qui renvoie la première lettre d'un mot.</p>
<pre><code>; le mot sera représenté par String
; premiere-lettre: String -&gt; 1String
; quand on lui donne une chaîne de caractère, on récupère la première lettre
(check-expect (premiere-lettre &quot;bibliothèque&quot;) &quot;b&quot;)
(define (premiere-lettre mot) (string-ith mot 0))</code></pre>
<h1 id="rappels">Rappels</h1>
<h2 id="syntaxe">Syntaxe</h2>
<p>Expressions:</p>
<pre><code>(opération argument1 argument2 ...)</code></pre>
<p>Définition et utilisation de variable:</p>
<pre><code>(define nom-de-variable ?)
(define gregory (string-append &quot;bon&quot; &quot; &quot; &quot;jour&quot;))

gregory</code></pre>
<p>Définition et utilisation de fonction:</p>
<pre><code>(define (nom-de-fonction nom-argument1 nom-argument2 ...) ?)
(define (square i) (* i i))

(square 5)</code></pre>
<h2 id="opérations-courantes">Opérations courantes</h2>
<pre><code>(if truc machin chouette)
(cond
  [truc bidule]
  [truc machine]
  [else chose])</code></pre>
<p>nombres</p>
<pre><code>+ - * /</code></pre>
<p>images</p>
<pre><code>(require 2htdp/image)
(rectangle 10 20 &quot;solid&quot; &quot;blue&quot;)
(circle 100 &quot;solid&quot; &quot;red&quot;) square star
above beside
image-width image-height</code></pre>
<p>chaînes de caractères (strings)</p>
<pre><code>string-length string-append string-ith
string-&gt;number number-&gt;string
string=?</code></pre>
<p>booléens</p>
<pre><code>and or not</code></pre>
<p>prédicats de test</p>
<pre><code>image? number? string? boolean?</code></pre>
<p>structures</p>
<pre><code>(define-struct anim [size decr?])

(make-anim s dir)
(anim-size anim)
(anim-decr? anim)
(anim? x)</code></pre>
<p>listes</p>
<pre><code>&#39;() cons first rest empty? cons?</code></pre>
<h2 id="recette-de-conception">Recette de conception</h2>
<ol style="list-style-type: decimal">
<li>Réfléchir au choix de données, l'expliquer si nécessaire.</li>
<li>Donner la signature.</li>
<li>Expliquer ce que fait la fonction.</li>
<li>Donner un ou plusieurs exemples</li>
<li>Code de la fonction</li>
</ol>
<p>Exemple:</p>
<pre><code>; A TrafficLight is one of the following Strings:
; – &quot;red&quot;
; – &quot;green&quot;
; – &quot;yellow&quot;
; interpretation the three strings represent the three
; possible states that a traffic light may assume

; the state of a traffic light is represented by TrafficLight
; TrafficLight -&gt; TrafficLight
; yields the next state given current state s
(check-expect (traffic-light-next &quot;red&quot;) &quot;green&quot;)
(define (traffic-light-next s)
  (cond
    [(string=? &quot;red&quot; s) &quot;green&quot;]
    [(string=? &quot;green&quot; s) &quot;yellow&quot;]
    [(string=? &quot;yellow&quot; s) &quot;red&quot;]))</code></pre>
</body>
</html>
