<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="sujet">Sujet</h1>
<h2 id="exercice-1">Exercice 1</h2>
<p>Implémenter la fonction suivante:</p>
<pre><code>; same-first-and-second-letter? : String -&gt; Bool
; are the first and second letter of the input the same?
(check-expect (same-first-and-second-letter? &quot;yacine&quot;) #false)
(check-expect (same-first-and-second-letter? &quot;lloris&quot;) #true)</code></pre>
<h3 id="corrigé">Corrigé</h3>
<pre><code>; same-first-and-second-letter? : String -&gt; Bool
; are the first and second letter of the input the same?
(check-expect (same-first-and-second-letter? &quot;yacine&quot;) #false)
(check-expect (same-first-and-second-letter? &quot;lloris&quot;) #true)
(define (same-first-and-second-letter? str)
  (and
   (&gt;= (string-length str) 2)
   (string=? (string-ith str 0) (string-ith str 1))))</code></pre>
<h2 id="exercice-2">Exercice 2</h2>
<p>On définit deux structures de formes géométriques (&quot;shapes&quot;) avec des couleurs.</p>
<pre><code>; height: Number (hauteur)
; width: Number (largeur)
; color: String
(define-struct rect-shape [height width color])

; radius: Number (rayon)
; color: String
(define-struct circle-shape [radius color])</code></pre>
<p>On appelle <code>Shape</code> un valeur qui est soit un <code>rect-shape</code> soit un <code>circle-shape</code></p>
<pre><code>; A Shape is one of the following:
; - a rect-shape
; - a circle-shape</code></pre>
<p>Vous devez implémenter les deux fonctions suivantes:</p>
<pre><code>; colors are represented as String
; change-color: Shape -&gt; String -&gt; Shape
; takes a shape and a color, and returns a modified shape of that color
(check-expect
  (change-color (make-rect-shape 10 20 &quot;blue&quot;) &quot;red&quot;)
  (make-rect-shape 10 20 &quot;red&quot;))
(check-expect
  (change-color (make-circle-shape 10 &quot;blue&quot;) &quot;green&quot;)
  (make-circle-shape 10 &quot;green&quot;))</code></pre>
<p>et:</p>
<pre><code>(require 2htdp/image)
; draw-shape: Shape -&gt; Image
; converts a shape into an image
(check-expect
  (draw-shape (make-rect-shape 10 20 &quot;blue&quot;))
  (rectangle 10 20 &quot;solid&quot; &quot;blue&quot;))
(check-expect
  (draw-shape (make-circle-shape 10 &quot;blue&quot;))
  (circle 10 &quot;solid&quot; &quot;blue&quot;))</code></pre>
<h3 id="corrigé-1">Corrigé</h3>
<pre><code>; height: Number (hauteur)
; width: Number (largeur)
; color: String
(define-struct rect-shape [height width color])

; radius: Number (rayon)
; color: String
(define-struct circle-shape [radius color])

; A Shape is one of the following:
; - a rect-shape
; - a circle-shape

; colors are represented as String
; change-color: Shape -&gt; String -&gt; Shape
; takes a shape and a color, and returns a modified shape of that color
(check-expect
  (change-color (make-rect-shape 10 20 &quot;blue&quot;) &quot;red&quot;)
  (make-rect-shape 10 20 &quot;red&quot;))
(check-expect
  (change-color (make-circle-shape 10 &quot;blue&quot;) &quot;green&quot;)
  (make-circle-shape 10 &quot;green&quot;))
(define (change-color shape color)
  (cond
    [(rect-shape? shape)
     (make-rect-shape (rect-shape-height shape) (rect-shape-width shape) color)]
    [(circle-shape? shape)
     (make-circle-shape (circle-shape-radius shape) color)]))

(require 2htdp/image)
; draw-shape: Shape -&gt; Image
; converts a shape into an image
(check-expect
  (draw-shape (make-rect-shape 10 20 &quot;blue&quot;))
  (rectangle 10 20 &quot;solid&quot; &quot;blue&quot;))
(check-expect
  (draw-shape (make-circle-shape 10 &quot;blue&quot;))
  (circle 10 &quot;solid&quot; &quot;blue&quot;))
(define (draw-shape shape)
  (cond
    [(rect-shape? shape)
     (rectangle
      (rect-shape-height shape)
      (rect-shape-width shape)
      &quot;solid&quot;
      (rect-shape-color shape))]
    [(circle-shape? shape)
     (circle
      (circle-shape-radius shape)
      &quot;solid&quot;
      (circle-shape-color shape))]))</code></pre>
<h2 id="exercice-3">Exercice 3</h2>
<pre><code>; all-strictly-positive? : List Number -&gt; Bool
; all-strictly-positive? checks that all numbers in a list
; are strictly positive? (&gt; n 0)
(check-expect (all-strictly-positive? (cons 1 &#39;())) #true)
(check-expect (all-strictly-positive? (cons 2 (cons -1 &#39;()))) #false)</code></pre>
<h3 id="corrigé-2">Corrigé</h3>
<pre><code>; all-strictly-positive? : List Number -&gt; Bool
; all-strictly-positive? checks that all numbers in a list
; are strictly positive? (&gt; n 0)
(check-expect (all-strictly-positive? (cons 1 &#39;())) #true)
(check-expect (all-strictly-positive? (cons 2 (cons -1 &#39;()))) #false)
(define (all-strictly-positive? li)
  (cond
    [(empty? li) #true]
    [(cons? li) (and (&gt; (first li) 0) (all-strictly-positive? (rest li)))]))</code></pre>
<h2 id="exercice-bonus">Exercice bonus</h2>
<p>Suivre la recette de conception pour implémenter une fonction <code>maxi</code> qui prend deux nombres et renvoie le plus grand des deux.</p>
<h3 id="corrigé-3">Corrigé</h3>
<pre><code>; maxi: Number Number -&gt; Number
; prend deux nombres et renvoie le plus grand des deux
(check-expect (maxi 1 2) 2)
(check-expect (maxi -3 3) 3)
(check-expect (maxi 4 4) 4)
(define (maxi a b) (if (&gt; a b) a b))</code></pre>
<h1 id="rappels">Rappels</h1>
<h2 id="syntaxe">Syntaxe</h2>
<p>Expressions:</p>
<pre><code>(opération argument1 argument2 ...)</code></pre>
<p>Définition et utilisation de variable:</p>
<pre><code>(define nom-de-variable ?)
(define gregory (string-append &quot;bon&quot; &quot; &quot; &quot;jour&quot;))

gregory</code></pre>
<p>Définition et utilisation de fonction:</p>
<pre><code>(define (nom-de-fonction nom-argument1 nom-argument2 ...) ?)
(define (square i) (* i i))

(square 5)</code></pre>
<h2 id="opérations-courantes">Opérations courantes</h2>
<pre><code>(if truc machin chouette)
(cond
  [truc bidule]
  [truc machine]
  [else chose])</code></pre>
<p>nombres</p>
<pre><code>+ - * /</code></pre>
<p>images</p>
<pre><code>(require 2htdp/image)
(rectangle 10 20 &quot;solid&quot; &quot;blue&quot;)
(circle 100 &quot;solid&quot; &quot;red&quot;) square star
above beside
image-width image-height</code></pre>
<p>chaînes de caractères (strings)</p>
<pre><code>string-length string-append string-ith
string-&gt;number number-&gt;string
string=?</code></pre>
<p>booléens</p>
<pre><code>and or not</code></pre>
<p>prédicats de test</p>
<pre><code>image? number? string? boolean?</code></pre>
<p>structures</p>
<pre><code>(define-struct anim [size decr?])

(make-anim s dir)
(anim-size anim)
(anim-decr? anim)
(anim? x)</code></pre>
<p>listes</p>
<pre><code>&#39;() cons first rest empty? cons?</code></pre>
<h2 id="recette-de-conception">Recette de conception</h2>
<ol style="list-style-type: decimal">
<li>Réfléchir au choix de données, l'expliquer si nécessaire.</li>
<li>Donner la signature.</li>
<li>Expliquer ce que fait la fonction.</li>
<li>Donner un ou plusieurs exemples</li>
<li>Code de la fonction</li>
</ol>
<p>Exemple:</p>
<pre><code>; A TrafficLight is one of the following Strings:
; – &quot;red&quot;
; – &quot;green&quot;
; – &quot;yellow&quot;
; interpretation the three strings represent the three
; possible states that a traffic light may assume

; the state of a traffic light is represented by TrafficLight
; TrafficLight -&gt; TrafficLight
; yields the next state given current state s
(check-expect (traffic-light-next &quot;red&quot;) &quot;green&quot;)
(define (traffic-light-next s)
  (cond
    [(string=? &quot;red&quot; s) &quot;green&quot;]
    [(string=? &quot;green&quot; s) &quot;yellow&quot;]
    [(string=? &quot;yellow&quot; s) &quot;red&quot;]))</code></pre>
</body>
</html>
