<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="exercices-dentraînement">Exercices d'entraînement</h1>
<h2 id="fonctions">Fonctions</h2>
<p>Définir une fonction <code>(and3 a b c)</code> qui renvoie <code>#true</code> si tous les booléens <code>a, b, c</code> sont vrais, et <code>#false</code> sinon, sans utiliser la fonction <code>and</code>.</p>
<p>Définir une fonction <code>(max2 a b)</code> qui prend deux nombres <code>a, b</code> et renvoie le plus grand, sans utiliser la fonction <code>max</code>.</p>
<p>Définir une fonction <code>(max3 a b c)</code> qui prend trois nombres <code>a, b, c</code> et renvoie le plus grand, sans utiliser la fonction <code>max</code>.</p>
<h2 id="structures">Structures</h2>
<p>Définir une structure <code>adresse</code> avec un champ <code>numéro</code>, un champ <code>rue</code> et un champ <code>ville</code>.</p>
<p>Définir une fonction <code>adresse-&gt;string</code> qui renvoie la représentation textuelle d'une adresse.</p>
<p>Par exemple, si l'adresse est - numéro: <code>2</code> - rue: <code>&quot;rue de la Liberté&quot;</code> - ville: <code>&quot;Saint-Denis&quot;</code> le résultat attendu est <code>&quot;2 rue de la Liberté, Saint-Denis&quot;</code>.</p>
<p>Écrire la fonction <code>adresse-suivante</code> qui renvoie l'adresse suivante de la rue. Avec l'exemple précédent, on attend le numéro <code>3</code>, rue <code>&quot;rue de la Liberté&quot;</code>, ville <code>&quot;Saint-Denis&quot;</code>.</p>
<h2 id="unions">Unions</h2>
<p>On définit un nombre-étendu comme soit:</p>
<ul>
<li>un nombre, ou</li>
<li>un booléen: <code>#true</code> représente &quot;plus l'infini&quot;, <code>#false</code> représente &quot;moins l'infini&quot;</li>
</ul>
<p>Écrire une fonction <code>add</code> qui prend deux nombres-étendus et les ajoutes:</p>
<ul>
<li>un nombre plus &quot;plus l'infini&quot;, c'est &quot;plus l'infini&quot;</li>
<li>un nombre plus &quot;moins l'infini&quot;, c'est &quot;moins l'infini&quot;</li>
<li>&quot;plus l'infini&quot; plus &quot;plus l'infini&quot;, c'est &quot;plus l'infini&quot;</li>
<li>pareil pour &quot;moins l'infini&quot;</li>
<li>si on ajoute &quot;plus l'infini&quot; et &quot;moins l'infini&quot;, vous pouvez renvoyer ce que vous voulez.</li>
</ul>
<p>Par exemple, <code>(add 3 #true)</code> (ajouter 3 et &quot;plus l'infini&quot;) renvoie <code>#true</code>.</p>
<h2 id="types-récursifs-valeurs-récursives">Types récursifs, valeurs récursives</h2>
<p>On va définir des types de données pour représenter une suite de commandes envoyées à un petit robot.</p>
<p>On définit un <code>mouvement</code> comme: - soit le texte <code>&quot;avance&quot;</code> - soit le texte <code>&quot;recule&quot;</code></p>
<p>On définit la structure <code>action</code>, avec les champs <code>dabord</code> et <code>ensuite</code>.</p>
<p>On définit le type <code>commande</code> comme soit: - la chaîne &quot;stop&quot; - une <code>action</code> dont le champ <code>dabord</code> vaut soit <code>&quot;avance&quot;</code> soit <code>&quot;recule&quot;</code>, et le champ <code>ensuite</code> est encore une commande.</p>
<p>Question 1: écrire la valeur correspondant à la commande <code>&quot;avance. avance. recule. stop.&quot;</code>.</p>
<p>Question 2: écrire une fonction qui compte le nombre de mouvements présents dans une commande. (&quot;stop&quot; n'est pas un mouvement). Sur l'exemple précédent, elle renvoie <code>3</code>.</p>
<p>Question 3: si on considère que le robot avance de un mètre (+1) quand on lui demande <code>&quot;avance&quot;</code>, et recule de un mètre (-1) quand on lui demande <code>&quot;recule&quot;</code>, écrire une fonction qui prend une commande et renvoie la position finale, en mètres; pour <code>&quot;avance. avance. recule. stop.&quot;</code>, on attend 2, pour <code>&quot;recule. stop.&quot;</code>, on attend -1.</p>
<p>Question 4: écrire une fonction <code>Commande -&gt; String</code> qui prend une commande et renvoie une description textuelle de la commande, dans le format que j'utilise dans cet énoncé (avec des points après chaque mouvement, et après <code>&quot;stop&quot;</code>.). Sur l'exemple de départ, on attend la chaîne <code>&quot;avance. avance. recule. stop.&quot;</code>.</p>
<h1 id="rappels">Rappels</h1>
<h2 id="syntaxe">Syntaxe</h2>
<p>Expressions:</p>
<pre><code>(opération argument1 argument2 argument3)</code></pre>
<p>Définition et utilisation de variable:</p>
<pre><code>(define nom-de-variable ...)
(define gregory (string-append &quot;bon&quot; &quot; &quot; &quot;jour&quot;))

gregory</code></pre>
<p>Définition et utilisation de fonction:</p>
<pre><code>(define (nom-de-fonction nom-argument1 nom-argument2 nom-argument-3) ...)
(define (square i) (* i i))

(square 5)</code></pre>
<h2 id="opérations-courantes">Opérations courantes</h2>
<pre><code>(if truc machin chouette)

(cond
  [truc bidule]
  [truc machine]
  [else chose])</code></pre>
<p>nombres</p>
<pre><code>+ - * /</code></pre>
<p>images</p>
<pre><code>(require 2htdp/image)
(rectangle 10 20 &quot;solid&quot; &quot;blue&quot;)
(circle 100 &quot;solid&quot; &quot;red&quot;) square star
above beside
image-width image-height</code></pre>
<p>chaînes de caractères (strings)</p>
<pre><code>string-length string-append string-ith
string-&gt;number number-&gt;string
string=?</code></pre>
<p>booléens</p>
<pre><code>and or not</code></pre>
<p>prédicats de test</p>
<pre><code>image? number? string? boolean?</code></pre>
<p>structures</p>
<pre><code>(define-struct anim [size decr?])

(make-anim s dir)
(anim-size anim)
(anim-decr? anim)
(anim? x)</code></pre>
<p>listes</p>
<pre><code>&#39;() cons first rest empty? cons?</code></pre>
<h2 id="recette-de-conception">Recette de conception</h2>
<ol style="list-style-type: decimal">
<li>Réfléchir au choix de données, l'expliquer si nécessaire.</li>
<li>Donner la signature.</li>
<li>Expliquer ce que fait la fonction.</li>
<li>Donner un ou plusieurs exemples</li>
<li>Code de la fonction</li>
</ol>
<p>Exemple:</p>
<pre><code>; A TrafficLight is one of the following Strings:
; – &quot;red&quot;
; – &quot;green&quot;
; – &quot;yellow&quot;
; interpretation the three strings represent the three
; possible states that a traffic light may assume

; the state of a traffic light is represented by TrafficLight
; TrafficLight -&gt; TrafficLight
; yields the next state given current state s
(check-expect (traffic-light-next &quot;red&quot;) &quot;green&quot;)
(define (traffic-light-next s)
  (cond
    [(string=? &quot;red&quot; s) &quot;green&quot;]
    [(string=? &quot;green&quot; s) &quot;yellow&quot;]
    [(string=? &quot;yellow&quot; s) &quot;red&quot;]))</code></pre>
</body>
</html>
