<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="sujet-avec-corrigé">Sujet (avec corrigé)</h1>
<h2 id="fonctions">Fonctions</h2>
<p>Définir une fonction <code>(min2 a b)</code> qui prend deux nombres <code>a, b</code> et renvoie le plus petit, sans utiliser la fonction <code>min</code>.</p>
<pre><code>; min2: Number Number -&gt; Number
(check-expect (min2 1 3) 1)
(check-expect (min2 5 -1) -1)
(define (min2 a b) (if (&lt; a b) a b))</code></pre>
<p>Définir une fonction <code>(min3 a b c)</code> qui prend trois nombres <code>a, b, c</code> et renvoie le plus petit, sans utiliser la fonction <code>min</code> -- mais on pourra utiliser <code>min2</code> définie ci-dessus</p>
<pre><code>; min3: Number Number Number -&gt; Number
(check-expect (min3 1 3 2) 1)
(check-expect (min3 5 7 -1) -1)
(define (min3 a b c) (min2 a (min2 b c)))</code></pre>
<h2 id="structures">Structures</h2>
<p>Définir une structure <code>date</code> avec un champ <code>année</code>, un champ <code>mois</code> et un champ <code>jour</code> -- les trois champs sont représentés par des nombres.</p>
<pre><code>(define-struct date [année mois jour])</code></pre>
<p>Écrire le code qui représente la date du 23 novembre 2018.</p>
<pre><code>(define important (make-date 2018 11 23))</code></pre>
<p>Définir la fonction <code>année-suivante</code> qui prend une date et renvoie la même date, l'année suivante. Pour le 23 novembre 2018, elle renvoie le 23 novembre 2019.</p>
<pre><code>(check-expect (année-suivante important) (make-date 2019 11 23))
(define (année-suivante date)
  (make-date
   (+ 1 (date-année date))
   (date-mois date)
   (date-jour date)))</code></pre>
<p>Définir la fonction <code>date-&gt;string</code> qui renvoie la date en format <code>&quot;jour/mois/année&quot;</code>; par exemple, pour le 23 novembre 2018, on attend le résultat <code>&quot;23/11/2018&quot;</code>. (Utiliser <code>string-append</code> et <code>number-&gt;string</code>.)</p>
<pre><code>(check-expect (date-&gt;string important) &quot;23/11/2018&quot;)
(define (date-&gt;string date)
  (string-append
   (number-&gt;string (date-jour date))
   &quot;/&quot;
   (number-&gt;string (date-mois date))
   &quot;/&quot;
   (number-&gt;string (date-année date))))</code></pre>
<h2 id="recette-de-conception">Recette de conception</h2>
<p>Suivre la recette de conception pour la fonction <code>min3</code> du premier exercice -- je m'attends à voir chaque étape en commentaire, avec le code de la fonction à la fin.</p>
<pre><code>; min3 : Number Number Number -&gt; Number
; returns the smallest of the three numbers given
(check-expect (min3 1 -3 -5) -5)
(check-expect (min3 0 1 2) 0)
(check-expect (min3 2 1 2) 1)
(define (min3 a b c) (min2 a (min2 b c)))</code></pre>
<h1 id="rappels">Rappels</h1>
<h2 id="syntaxe">Syntaxe</h2>
<p>Expressions:</p>
<pre><code>(opération argument1 argument2 argument3)</code></pre>
<p>Définition et utilisation de variable:</p>
<pre><code>(define nom-de-variable ...)
(define gregory (string-append &quot;bon&quot; &quot; &quot; &quot;jour&quot;))

gregory</code></pre>
<p>Définition et utilisation de fonction:</p>
<pre><code>(define (nom-de-fonction nom-argument1 nom-argument2 nom-argument-3) ...)
(define (square i) (* i i))

(square 5)</code></pre>
<h2 id="opérations-courantes">Opérations courantes</h2>
<pre><code>(if truc machin chouette)

(cond
  [truc bidule]
  [truc machine]
  [else chose])</code></pre>
<p>nombres</p>
<pre><code>+ - * /</code></pre>
<p>images</p>
<pre><code>(require 2htdp/image)
(rectangle 10 20 &quot;solid&quot; &quot;blue&quot;)
(circle 100 &quot;solid&quot; &quot;red&quot;) square star
above beside
image-width image-height</code></pre>
<p>chaînes de caractères (strings)</p>
<pre><code>string-length string-append string-ith
string-&gt;number number-&gt;string
string=?</code></pre>
<p>booléens</p>
<pre><code>and or not</code></pre>
<p>prédicats de test</p>
<pre><code>image? number? string? boolean?</code></pre>
<p>structures</p>
<pre><code>(define-struct anim [size decr?])

(make-anim s dir)
(anim-size anim)
(anim-decr? anim)
(anim? x)</code></pre>
<p>listes</p>
<pre><code>&#39;() cons first rest empty? cons?</code></pre>
<h2 id="recette-de-conception-1">Recette de conception</h2>
<ol style="list-style-type: decimal">
<li>Réfléchir au choix de données, l'expliquer si nécessaire.</li>
<li>Donner la signature.</li>
<li>Expliquer ce que fait la fonction.</li>
<li>Donner un ou plusieurs exemples</li>
<li>Code de la fonction</li>
</ol>
<p>Exemple:</p>
<pre><code>; A TrafficLight is one of the following Strings:
; – &quot;red&quot;
; – &quot;green&quot;
; – &quot;yellow&quot;
; interpretation the three strings represent the three
; possible states that a traffic light may assume

; the state of a traffic light is represented by TrafficLight
; TrafficLight -&gt; TrafficLight
; yields the next state given current state s
(check-expect (traffic-light-next &quot;red&quot;) &quot;green&quot;)
(define (traffic-light-next s)
  (cond
    [(string=? &quot;red&quot; s) &quot;green&quot;]
    [(string=? &quot;green&quot; s) &quot;yellow&quot;]
    [(string=? &quot;yellow&quot; s) &quot;red&quot;]))</code></pre>
</body>
</html>
