<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="sujet">Sujet:</h1>
<pre><code>(define-struct jeu-vidéo [nom prix])
(define-struct sport [nom effectif prix-équipement])
(define-struct musée [nom prix])

; une activité est soit:
; - un jeu vidéo
; - un sport collectif (effectif: le nombre de participants pour une partie)
; - une visite de musée
; - #false (une personne qui ne fait rien)</code></pre>
<p>Pour chacune des fonctions ci-dessous, suivre la recette de conception jusqu'au bout -- y compris une implémentation.</p>
<pre><code>; nombre-de-participants: Activité -&gt; Number
; taille-du-groupe: List-of-Activité -&gt; Number
; prix-total: List-of-Activité -&gt; Number</code></pre>
<h1 id="corrigé">Corrigé:</h1>
<pre><code>(define-struct jeu-vidéo [nom prix])
(define-struct sport [nom effectif prix-équipement])
(define-struct musée [nom prix])

; une activité est soit:
; - un jeu vidéo
; - un sport collectif
; - une visite de musée
; - #false (une personne ne fait rien)

; nombre-de-participants: Activité -&gt; Number
; taille-du-groupe: List-of-Activités -&gt; Number
; prix-total: List-of-Activité -&gt; Number

(define zelda (make-jeu-vidéo &quot;Zelda&quot; 5))
(define basket (make-sport &quot;Basket&quot; 5 20))
(define orsay (make-musée &quot;Musée d&#39;Orsay&quot; 15))

; nombre-de-participants: Activité -&gt; Number
; le nombre de joueurs nécessaire pour chaque activité
(check-expect (nombre-de-participants zelda) 1)
(check-expect (nombre-de-participants basket) 5)
(check-expect (nombre-de-participants orsay) 1)
(check-expect (nombre-de-participants #false) 1)
(define (nombre-de-participants acti)
  (cond
    [(jeu-vidéo? acti) 1]
    [(sport? acti) (sport-effectif acti)]
    [(musée? acti) 1]
    [(false? acti) 1]))

; taille-du-groupe: List-of-Activités -&gt; Number
; le nombre de joueurs nécessaires pour pratiquer toutes ces activités en parallèle
(check-expect (taille-du-groupe (cons zelda (cons basket &#39;()))) 6)
(define (taille-du-groupe actis)
  (cond
    [(empty? actis) 0]
    [(cons? actis) (+ (nombre-de-participants (first actis)) (taille-du-groupe (rest actis)))]))

; prix-activité: Activité -&gt; Number
; prix de l&#39;activité pour une personne
(check-expect (prix-activité zelda) 5)
(check-expect (prix-activité orsay) 15)
(check-expect (prix-activité basket) 20)
(check-expect (prix-activité #false) 0)
(define (prix-activité acti)
  (cond
    [(jeu-vidéo? acti) (jeu-vidéo-prix acti)]
    [(sport? acti) (sport-prix-équipement acti)]
    [(musée? acti) (musée-prix acti)]
    [(false? acti) 0]))

; prix-total: List-of-Activités -&gt; Number
; prix total de l&#39;activité pour tous les joueurs
(check-expect (prix-total (cons zelda (cons basket &#39;()))) 105)
(define (prix-total li)
  (cond
    [(empty? li) 0]
    [(cons? li) (+ (prix-total (rest li))
                   (* (prix-activité (first li)) (nombre-de-participants (first li))))]))</code></pre>
<h1 id="rappels">Rappels</h1>
<h2 id="syntaxe">Syntaxe</h2>
<p>Expressions:</p>
<pre><code>(opération argument1 argument2 argument3)</code></pre>
<p>Définition et utilisation de variable:</p>
<pre><code>(define nom-de-variable ...)
(define gregory (string-append &quot;bon&quot; &quot; &quot; &quot;jour&quot;))

gregory</code></pre>
<p>Définition et utilisation de fonction:</p>
<pre><code>(define (nom-de-fonction nom-argument1 nom-argument2 nom-argument-3) ...)
(define (square i) (* i i))

(square 5)</code></pre>
<h2 id="opérations-courantes">Opérations courantes</h2>
<pre><code>(if truc machin chouette)

(cond
  [truc bidule]
  [truc machine]
  [else chose])</code></pre>
<p>nombres</p>
<pre><code>+ - * /</code></pre>
<p>images</p>
<pre><code>(require 2htdp/image)
(rectangle 10 20 &quot;solid&quot; &quot;blue&quot;)
(circle 100 &quot;solid&quot; &quot;red&quot;) square star
above beside
image-width image-height</code></pre>
<p>chaînes de caractères (strings)</p>
<pre><code>string-length string-append string-ith
string-&gt;number number-&gt;string
string=?</code></pre>
<p>booléens</p>
<pre><code>and or not</code></pre>
<p>prédicats de test</p>
<pre><code>image? number? string? boolean?</code></pre>
<p>structures</p>
<pre><code>(define-struct anim [size decr?])

(make-anim s dir)
(anim-size anim)
(anim-decr? anim)
(anim? x)</code></pre>
<p>listes</p>
<pre><code>&#39;() cons first rest empty? cons?</code></pre>
<h2 id="recette-de-conception">Recette de conception</h2>
<ol style="list-style-type: decimal">
<li>Réfléchir au choix de données, l'expliquer si nécessaire.</li>
<li>Donner la signature.</li>
<li>Expliquer ce que fait la fonction.</li>
<li>Donner un ou plusieurs exemples</li>
<li>Code de la fonction</li>
</ol>
<p>Exemple:</p>
<pre><code>; A TrafficLight is one of the following Strings:
; – &quot;red&quot;
; – &quot;green&quot;
; – &quot;yellow&quot;
; interpretation the three strings represent the three
; possible states that a traffic light may assume

; the state of a traffic light is represented by TrafficLight
; TrafficLight -&gt; TrafficLight
; yields the next state given current state s
(check-expect (traffic-light-next &quot;red&quot;) &quot;green&quot;)
(define (traffic-light-next s)
  (cond
    [(string=? &quot;red&quot; s) &quot;green&quot;]
    [(string=? &quot;green&quot; s) &quot;yellow&quot;]
    [(string=? &quot;yellow&quot; s) &quot;red&quot;]))</code></pre>
</body>
</html>
