<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="../../style.css" />
</head>
<body>
<h1 id="may-2018-ocaml-docjam">May 2018 OCaml DocJam</h1>
<p>The May 2018 OCaml DocJam is a distributed/remote event happening on <strong>May 18, 19, 20</strong>, encouraging interested members of the OCaml community to collectively improve the documentation of OCaml programs and libraries by proposing improvements to the documentation of OCaml projects.</p>
<h2 id="when">When</h2>
<p>The event is organized in May 2018, on Friday 18, Saturday 19 and Sunday 20, anywhere on earth. One or two hours of your time during that period should be enough to make a valuable contribution.</p>
<h2 id="contribution-protocol">Contribution protocol</h2>
<p>We suggest the following protocol for each participant. For details, see the &quot;Details&quot; section below.</p>
<ul>
<li><p>Decide on a project to look at, typically a project that you have used as a beginner in the not-so-distant past (we will discuss project suggestions during the event).</p></li>
<li><p>Perform a small improvement to its documentation, or a series of such improvement; if you apply patches to the project, they should get into a fresh branch of your clone of the repository.</p></li>
<li><p><em>Optionally</em>, request some feedback on your proposed change to other participants: create a pull-request from your fresh branch to the master branch <em>of your clone</em>, and post it on the DocJam channels to ask for feedback.</p></li>
<li><p>Once you are satisfied with your patches, send it to the maintainers of the project. Log the submission in the [DocJam log]](https://discuss.ocaml.org/t/may-2018-ocaml-docjam-log/2018) that collects our Jam actions.</p></li>
</ul>
<h2 id="where">Where</h2>
<p>This is an online event with participants at remote physical locations -- of course, interested participants are encouraged to gather in physical spaces for conviviality.</p>
<p>The following online spaces will be used to organize, discuss and organize our contributions:</p>
<ul>
<li><p>the Discuss thread <a href="https://discuss.ocaml.org/t/may-2018-ocaml-docjam-thread-may-18-19-20/1957">May 2018 OCaml DocJam Thread</a> is a general point of discussion for the Jam; feel free to ask any questions there</p></li>
<li><p>the Discuss thread <a href="https://discuss.ocaml.org/t/may-2018-ocaml-docjam-log/2018">May 2018 OCaml DocJam Log</a> will serve as the log of Jam actions; post there each documentation contribution that you submit to upstream project maintainers during the Jam.</p></li>
<li>docjam channels may be active on several instant communication platforms:</li>
<li>IRC: the #ocaml channel on Freenode (<a href="https://webchat.freenode.net/#ocaml">link to a web client</a>, <a href="irc://irc.freenode.net/#ocaml">irc link</a>)</li>
<li>The <code>#doc</code> room on the <a href="https://discord.gg/cCYQbqN">OCaml Discord Channel</a></li>
<li><p>TODO: link to the #ocaml room on Matrix/Riot?</p></li>
</ul>
<h2 id="details">Details</h2>
<p>Improvements may concern, for example, the following:</p>
<ul>
<li><p>&quot;item comments&quot;, the description of individual library declarations or project options/features</p></li>
<li><p>&quot;global comments&quot;, the general description of a project</p></li>
<li><p>&quot;code examples&quot;, providing illustrative and reusable examples of the use of a library, or of a specific feature</p></li>
<li><p>&quot;deployment&quot;, improving the access to the documentation by its users, for example by setting up an online version of the documentation and that the project webpage clearly advertises this documentation, by making sure that relevant interface files and build artifact are installed on user systems, that it is compatible with documentation tools such as <code>odoc</code>, <code>odig</code> or <code>ocp-browser</code>.</p></li>
</ul>
<h3 id="advice-on-how-to-write-documentation">Advice on how to write documentation?</h3>
<p>The <a href="https://github.com/bobbypriambodo/ocaml-documentation-guideline">OCaml Documentation Guideline</a> contains advice on how to write documentation for OCaml projects.</p>
<h3 id="where-to-find-ideas-of-project-to-improve">Where to find ideas of project to improve?</h3>
<p>The <a href="https://github.com/rizo/awesome-ocaml/">awesome-ocaml</a> project has grown into a big list of interesting OCaml projects, sorted by topic/area, and may be a source of inspiration if you are looking for documentation targets.</p>
<p>In general we recommend that you pick a library that you are interested in, but for which you are not already an expert. The docjam is actually a great way to get started on a given library; the beginner perspective is useful to write good documentation.</p>
<p>Feel free to also ask other participants for suggestions, or work on reviewing other participants' proposals.</p>
</body>
</html>
