<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Gabriel Scherer</title>
<link rel="stylesheet" href="../../style.css" />
</head>
<body>

<h1>Chameau sur le plateau</h1>

<p>"Chameau sur le plateau" (Camel on the plateau) is an informal
seminar series started in Autumn 2019 on the Saclay Plateau (southern
suburbs of Paris, France). It talks about OCaml, mostly the compiler
implementation. It is held eratically on some Tuesdays.<br/>

If you would like to receive announces, please send me an email
(gabriel.scherer at inria.fr).</p>


<h2>Upcoming talks</h2>

<ul class="talk-list">
<!--
<li><ul class="talk">
    <li class="title">
      <a href="date-speaker-title.ext">
        title
      </a> (live <a href="date-speaker-talk-notes.ext">notes</a>)
    </li>
    <li class="author">
      author
    </li>
    <li class="date">
      full date
    </li>
</ul></li>
-->

<li><ul class="talk">
    <li class="title">
      Gospel, an interoperable specification language for OCaml
    </li>
    <li class="author">
      Jean-Christophe Filliâtre
    </li>
    <li class="date">
      <strong>Tuesday January 14th, 2020, 10:30</strong>,
      room Henri Poincaré (ground floor, far and left)
    </li>
    <li class="location">
      Turing Building
    </li>
</ul></li>

</ul>

<h2>Previous talks</h2>

<ul class="talk-list">

<li><ul class="talk">
    <li class="title">
      <a href="2020-01-07-florian-angeletti-of-zippers-and-types/index.html">
        Of zippers and types
      </a>
    </li>
    <li class="author">
      Florian Angeletti
    </li>
    <li class="date">
      Tuesday January 7th, 2019, 10:30
    </li>
    <li class="location">
      Turing Building,
      room Marcel-Paul Schützenberger (2024)
    </li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="2019-11-12-jacques-henri-jourdan-statmemprof.pdf">
        Statmemprof: statistical memory profiling
      </a> (live <a href="2019-11-12-jacques-henri-jourdan-statmemprof-talk-notes.txt">notes</a>)
    </li>
    <li class="author">
      Jacques-Henri Jourdan
    </li>
    <li class="date">
      Tuesday November 12th, 2019, 10:30
    </li>
    <li class="location">
      <a href="https://www.lri.fr/info.pratiques.php">LRI (building 650)</a>, room 465.
    </li>
</ul></li>

<li><ul class="talk">
    <li class="title">
      <a href="2019-10-08-damien-doligez-major-allocator.org">
        A new allocator for OCaml
      </a> (live <a href="2019-10-08-damien-doligez-talk-notes.txt">notes</a>)
    </li>
    <li class="author">
      Damien Doligez
    </li>
    <li class="date">
      Tuesday October 8th, 2019
    </li>
    <li class="location">
      INRIA Saclay, Turing building, room Marcel-Paul Schützenberger
</ul></li>

</ul>

</body>
</html>
